<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />







  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/yijiaren/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/yijiaren/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/yijiaren/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/yijiaren/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/yijiaren/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="相册," />










<meta name="description" content="详情请点击导航栏 相册点击 阅读全文 有惊喜">
<meta name="keywords" content="相册">
<meta property="og:type" content="article">
<meta property="og:title" content="今日弄个相册功能">
<meta property="og:url" content="https://ronething.github.io/yijiaren/2017/10/09/first-page/index.html">
<meta property="og:site_name" content="Hourglass-衣家人">
<meta property="og:description" content="详情请点击导航栏 相册点击 阅读全文 有惊喜">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-10-09T13:23:23.334Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="今日弄个相册功能">
<meta name="twitter:description" content="详情请点击导航栏 相册点击 阅读全文 有惊喜">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/yijiaren/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://ronething.github.io/yijiaren/2017/10/09/first-page/"/>





  <title>今日弄个相册功能 | Hourglass-衣家人</title>
  








  <script src="/yijiaren/js/src/photoswipe.min.js?v=5.1.3"></script>
  <script src="/yijiaren/js/src/photoswipe-ui-default.min.js?v=5.1.3"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/yijiaren/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hourglass-衣家人</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">一个自律的店主</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/yijiaren/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/yijiaren/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-photos">
          <a href="/yijiaren/photos/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-photo"></i> <br />
            
            相册
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ronething.github.io/yijiaren/yijiaren/2017/10/09/first-page/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hourglass">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/yijiaren/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hourglass-衣家人">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">今日弄个相册功能</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-09T20:41:25+08:00">
                2017-10-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src="\yijiaren\assets\js\APlayer.min.js"> </script><h2 id="详情请点击导航栏-相册"><a href="#详情请点击导航栏-相册" class="headerlink" title="详情请点击导航栏 相册"></a>详情请点击导航栏 <strong>相册</strong></h2><h2 id="点击-阅读全文-有惊喜"><a href="#点击-阅读全文-有惊喜" class="headerlink" title="点击 阅读全文 有惊喜"></a>点击 <strong>阅读全文</strong> 有惊喜</h2><a id="more"></a>
<h2 id="今日美文"><a href="#今日美文" class="headerlink" title="今日美文"></a>今日美文</h2><div id="aplayer0" class="aplayer" style="margin-bottom: 20px;"></div>
		<script>
			new APlayer({
				element: document.getElementById("aplayer0"),
				narrow: false,
				autoplay: false,
				showlrc: 0,
				music: {
					title: "アイロニ",
					author: "まじ娘",
					url: "http://www.bukesiyi.top/0001.mp3",
					pic: "http://www.bukesiyi.top/blog_pic/0001.jpg",
				}
			});
		</script>
<h2 id="爱冷淡–叶小白"><a href="#爱冷淡–叶小白" class="headerlink" title="爱冷淡–叶小白"></a>爱冷淡–叶小白</h2><h3 id="一"><a href="#一" class="headerlink" title="一"></a>一</h3><h4 id="高二那年，我与一个叫做郑晓燕的女生协议分手。这段感情的症结在于：我和郑晓燕早恋是对的，因为我们填补了对方的生活；但被班主任发现我们早恋是错的，因为我们违反了校规。出于以上原因，我们的感情出现了危机。"><a href="#高二那年，我与一个叫做郑晓燕的女生协议分手。这段感情的症结在于：我和郑晓燕早恋是对的，因为我们填补了对方的生活；但被班主任发现我们早恋是错的，因为我们违反了校规。出于以上原因，我们的感情出现了危机。" class="headerlink" title="高二那年，我与一个叫做郑晓燕的女生协议分手。这段感情的症结在于：我和郑晓燕早恋是对的，因为我们填补了对方的生活；但被班主任发现我们早恋是错的，因为我们违反了校规。出于以上原因，我们的感情出现了危机。"></a>高二那年，我与一个叫做郑晓燕的女生协议分手。这段感情的症结在于：我和郑晓燕早恋是对的，因为我们填补了对方的生活；但被班主任发现我们早恋是错的，因为我们违反了校规。出于以上原因，我们的感情出现了危机。</h4><h4 id="我的班主任是个善解人意的人，他给了我们一个协议分手的机会。但是作为惩罚，我要在课堂上朗读这份协议。起初我是这么写的："><a href="#我的班主任是个善解人意的人，他给了我们一个协议分手的机会。但是作为惩罚，我要在课堂上朗读这份协议。起初我是这么写的：" class="headerlink" title="我的班主任是个善解人意的人，他给了我们一个协议分手的机会。但是作为惩罚，我要在课堂上朗读这份协议。起初我是这么写的："></a>我的班主任是个善解人意的人，他给了我们一个协议分手的机会。但是作为惩罚，我要在课堂上朗读这份协议。起初我是这么写的：</h4><h4 id="我和郑晓燕同学的早恋，问题在我的身上，我为了排解寂寞而与郑晓燕同学谈恋爱。我自觉对不起学校和老师对我的栽培。鉴于此，我决定与郑晓燕同学一刀两断，2010年3月叶小白惭作。"><a href="#我和郑晓燕同学的早恋，问题在我的身上，我为了排解寂寞而与郑晓燕同学谈恋爱。我自觉对不起学校和老师对我的栽培。鉴于此，我决定与郑晓燕同学一刀两断，2010年3月叶小白惭作。" class="headerlink" title="我和郑晓燕同学的早恋，问题在我的身上，我为了排解寂寞而与郑晓燕同学谈恋爱。我自觉对不起学校和老师对我的栽培。鉴于此，我决定与郑晓燕同学一刀两断，2010年3月叶小白惭作。"></a>我和郑晓燕同学的早恋，问题在我的身上，我为了排解寂寞而与郑晓燕同学谈恋爱。我自觉对不起学校和老师对我的栽培。鉴于此，我决定与郑晓燕同学一刀两断，2010年3月叶小白惭作。</h4><h4 id="第二天的班会课前，我对郑晓燕说：下课以后，我们就分手了。"><a href="#第二天的班会课前，我对郑晓燕说：下课以后，我们就分手了。" class="headerlink" title="第二天的班会课前，我对郑晓燕说：下课以后，我们就分手了。"></a>第二天的班会课前，我对郑晓燕说：下课以后，我们就分手了。</h4><h4 id="郑晓燕显得很平静：那就这样吧。"><a href="#郑晓燕显得很平静：那就这样吧。" class="headerlink" title="郑晓燕显得很平静：那就这样吧。"></a>郑晓燕显得很平静：那就这样吧。</h4><h3 id="二"><a href="#二" class="headerlink" title="二"></a>二</h3><h4 id="我现在回忆起我和郑晓燕的关系。两个人并没有太深的感情基础，反而有点像是相亲：郑晓燕长得不算难看，成绩也不算太差。我虽然平时吊儿郎当的，偶尔也知道要收拾一下，加上在班里长时间当任英语课代表。两人门当户对，就在一起了。"><a href="#我现在回忆起我和郑晓燕的关系。两个人并没有太深的感情基础，反而有点像是相亲：郑晓燕长得不算难看，成绩也不算太差。我虽然平时吊儿郎当的，偶尔也知道要收拾一下，加上在班里长时间当任英语课代表。两人门当户对，就在一起了。" class="headerlink" title="我现在回忆起我和郑晓燕的关系。两个人并没有太深的感情基础，反而有点像是相亲：郑晓燕长得不算难看，成绩也不算太差。我虽然平时吊儿郎当的，偶尔也知道要收拾一下，加上在班里长时间当任英语课代表。两人门当户对，就在一起了。"></a>我现在回忆起我和郑晓燕的关系。两个人并没有太深的感情基础，反而有点像是相亲：郑晓燕长得不算难看，成绩也不算太差。我虽然平时吊儿郎当的，偶尔也知道要收拾一下，加上在班里长时间当任英语课代表。两人门当户对，就在一起了。</h4><h4 id="在一起后，我们的感情十分平淡，我有时候给郑晓燕讲解阅读理解，郑晓燕有时教我物理，至于言情小说上的种种，我动过脑筋，但都被郑晓燕以我们年级还小为理由拒绝了。就这么维持了三个月，我们的成绩都有所提高，我却陷入了纠结：我他妈究竟是谈了一场恋爱，还是办了一个学习互助小组？"><a href="#在一起后，我们的感情十分平淡，我有时候给郑晓燕讲解阅读理解，郑晓燕有时教我物理，至于言情小说上的种种，我动过脑筋，但都被郑晓燕以我们年级还小为理由拒绝了。就这么维持了三个月，我们的成绩都有所提高，我却陷入了纠结：我他妈究竟是谈了一场恋爱，还是办了一个学习互助小组？" class="headerlink" title="在一起后，我们的感情十分平淡，我有时候给郑晓燕讲解阅读理解，郑晓燕有时教我物理，至于言情小说上的种种，我动过脑筋，但都被郑晓燕以我们年级还小为理由拒绝了。就这么维持了三个月，我们的成绩都有所提高，我却陷入了纠结：我他妈究竟是谈了一场恋爱，还是办了一个学习互助小组？"></a>在一起后，我们的感情十分平淡，我有时候给郑晓燕讲解阅读理解，郑晓燕有时教我物理，至于言情小说上的种种，我动过脑筋，但都被郑晓燕以我们年级还小为理由拒绝了。就这么维持了三个月，我们的成绩都有所提高，我却陷入了纠结：我他妈究竟是谈了一场恋爱，还是办了一个学习互助小组？</h4><h4 id="郑晓燕得知了我的苦恼，却没有太多表示。她说：每个人都想在爱情里得到一些东西。你已经得到了成绩，难道还不够么？这让我开始怀疑，郑晓燕其实是个……-是个什么呢？性冷淡么，不不不，爱冷淡更准确一点。"><a href="#郑晓燕得知了我的苦恼，却没有太多表示。她说：每个人都想在爱情里得到一些东西。你已经得到了成绩，难道还不够么？这让我开始怀疑，郑晓燕其实是个……-是个什么呢？性冷淡么，不不不，爱冷淡更准确一点。" class="headerlink" title="郑晓燕得知了我的苦恼，却没有太多表示。她说：每个人都想在爱情里得到一些东西。你已经得到了成绩，难道还不够么？这让我开始怀疑，郑晓燕其实是个…….是个什么呢？性冷淡么，不不不，爱冷淡更准确一点。"></a>郑晓燕得知了我的苦恼，却没有太多表示。她说：每个人都想在爱情里得到一些东西。你已经得到了成绩，难道还不够么？这让我开始怀疑，郑晓燕其实是个…….是个什么呢？性冷淡么，不不不，爱冷淡更准确一点。</h4><h4 id="就这么着，当我做好了和这个爱冷淡say-good-bye-的准备的时候，班主任突然把我叫到办公室，他说，他看过了我写的协议，写得还可以了，但是要注意几个问题：分手是分手，但不要随意抹黑，仅仅把自己描述成一个感情骗子，却没有对早恋问题的清醒认识，这样的反省毫无力度。你拿回去，按要求改好，下周在班会课上念。"><a href="#就这么着，当我做好了和这个爱冷淡say-good-bye-的准备的时候，班主任突然把我叫到办公室，他说，他看过了我写的协议，写得还可以了，但是要注意几个问题：分手是分手，但不要随意抹黑，仅仅把自己描述成一个感情骗子，却没有对早恋问题的清醒认识，这样的反省毫无力度。你拿回去，按要求改好，下周在班会课上念。" class="headerlink" title="就这么着，当我做好了和这个爱冷淡say good bye 的准备的时候，班主任突然把我叫到办公室，他说，他看过了我写的协议，写得还可以了，但是要注意几个问题：分手是分手，但不要随意抹黑，仅仅把自己描述成一个感情骗子，却没有对早恋问题的清醒认识，这样的反省毫无力度。你拿回去，按要求改好，下周在班会课上念。"></a>就这么着，当我做好了和这个爱冷淡say good bye 的准备的时候，班主任突然把我叫到办公室，他说，他看过了我写的协议，写得还可以了，但是要注意几个问题：分手是分手，但不要随意抹黑，仅仅把自己描述成一个感情骗子，却没有对早恋问题的清醒认识，这样的反省毫无力度。你拿回去，按要求改好，下周在班会课上念。</h4><h4 id="下课后，我找到郑晓燕。我说：分手协议要改，我们又不能分手了。"><a href="#下课后，我找到郑晓燕。我说：分手协议要改，我们又不能分手了。" class="headerlink" title="下课后，我找到郑晓燕。我说：分手协议要改，我们又不能分手了。"></a>下课后，我找到郑晓燕。我说：分手协议要改，我们又不能分手了。</h4><h4 id="郑晓燕说：哦，那好吧。"><a href="#郑晓燕说：哦，那好吧。" class="headerlink" title="郑晓燕说：哦，那好吧。"></a>郑晓燕说：哦，那好吧。</h4><h3 id="三"><a href="#三" class="headerlink" title="三"></a>三</h3><h4 id="按理来说，我和郑晓燕把恋爱谈成这个样子，实在是失败。可问题在于，我们都把恋爱谈成这个样子了，还会被班主任发现。我差不多要给我的班主任跪了。"><a href="#按理来说，我和郑晓燕把恋爱谈成这个样子，实在是失败。可问题在于，我们都把恋爱谈成这个样子了，还会被班主任发现。我差不多要给我的班主任跪了。" class="headerlink" title="按理来说，我和郑晓燕把恋爱谈成这个样子，实在是失败。可问题在于，我们都把恋爱谈成这个样子了，还会被班主任发现。我差不多要给我的班主任跪了。"></a>按理来说，我和郑晓燕把恋爱谈成这个样子，实在是失败。可问题在于，我们都把恋爱谈成这个样子了，还会被班主任发现。我差不多要给我的班主任跪了。</h4><h4 id="被班主任抓到那次，是一天下了晚自习，我和郑晓燕走在回家的路上。她刚看完一本《手相图解大全》，抓着我的手，非常认真的说，你的生命线很短，很可能五十五岁就死掉。我觉得很神奇，就让她看看我的感情线。她说，后半截和生命线平行，再往后分叉了，这说明你老年会出轨。我想了一下，只活到五十五岁还出轨的我，大概是被老婆给削了吧。"><a href="#被班主任抓到那次，是一天下了晚自习，我和郑晓燕走在回家的路上。她刚看完一本《手相图解大全》，抓着我的手，非常认真的说，你的生命线很短，很可能五十五岁就死掉。我觉得很神奇，就让她看看我的感情线。她说，后半截和生命线平行，再往后分叉了，这说明你老年会出轨。我想了一下，只活到五十五岁还出轨的我，大概是被老婆给削了吧。" class="headerlink" title="被班主任抓到那次，是一天下了晚自习，我和郑晓燕走在回家的路上。她刚看完一本《手相图解大全》，抓着我的手，非常认真的说，你的生命线很短，很可能五十五岁就死掉。我觉得很神奇，就让她看看我的感情线。她说，后半截和生命线平行，再往后分叉了，这说明你老年会出轨。我想了一下，只活到五十五岁还出轨的我，大概是被老婆给削了吧。"></a>被班主任抓到那次，是一天下了晚自习，我和郑晓燕走在回家的路上。她刚看完一本《手相图解大全》，抓着我的手，非常认真的说，你的生命线很短，很可能五十五岁就死掉。我觉得很神奇，就让她看看我的感情线。她说，后半截和生命线平行，再往后分叉了，这说明你老年会出轨。我想了一下，只活到五十五岁还出轨的我，大概是被老婆给削了吧。</h4><h4 id="我说：前半截呢？"><a href="#我说：前半截呢？" class="headerlink" title="我说：前半截呢？"></a>我说：前半截呢？</h4><h4 id="郑晓燕说：前半截乱七八糟，看不出来。"><a href="#郑晓燕说：前半截乱七八糟，看不出来。" class="headerlink" title="郑晓燕说：前半截乱七八糟，看不出来。"></a>郑晓燕说：前半截乱七八糟，看不出来。</h4><h4 id="我将信将疑，拿过郑晓燕的手说：让我看看你的。"><a href="#我将信将疑，拿过郑晓燕的手说：让我看看你的。" class="headerlink" title="我将信将疑，拿过郑晓燕的手说：让我看看你的。"></a>我将信将疑，拿过郑晓燕的手说：让我看看你的。</h4><h4 id="郑晓燕挣扎了一下，放弃了。"><a href="#郑晓燕挣扎了一下，放弃了。" class="headerlink" title="郑晓燕挣扎了一下，放弃了。"></a>郑晓燕挣扎了一下，放弃了。</h4><h4 id="我摸索着说：这条是感情线吗？"><a href="#我摸索着说：这条是感情线吗？" class="headerlink" title="我摸索着说：这条是感情线吗？"></a>我摸索着说：这条是感情线吗？</h4><h4 id="郑晓燕说：你这是在把脉。"><a href="#郑晓燕说：你这是在把脉。" class="headerlink" title="郑晓燕说：你这是在把脉。"></a>郑晓燕说：你这是在把脉。</h4><h4 id="班主任说：你这是在把妹。"><a href="#班主任说：你这是在把妹。" class="headerlink" title="班主任说：你这是在把妹。"></a>班主任说：你这是在把妹。</h4><h4 id="从一旁无声无息冒出来的班主任把我两吓得人仰马翻。"><a href="#从一旁无声无息冒出来的班主任把我两吓得人仰马翻。" class="headerlink" title="从一旁无声无息冒出来的班主任把我两吓得人仰马翻。"></a>从一旁无声无息冒出来的班主任把我两吓得人仰马翻。</h4><h3 id="四"><a href="#四" class="headerlink" title="四"></a>四</h3><h4 id="那一年的初春，随着分手协议的被驳回，我蛋疼的意识到：虽然我已经厌倦了，但在分手协议写好之前，我还得和郑晓燕在一起。而且，为了把协议写好，我还得让这段感情像那么回事，由此达到对早恋的“清醒认识”。总之，若我们还像以前那样随意的对待感情，是不能好好分手的。"><a href="#那一年的初春，随着分手协议的被驳回，我蛋疼的意识到：虽然我已经厌倦了，但在分手协议写好之前，我还得和郑晓燕在一起。而且，为了把协议写好，我还得让这段感情像那么回事，由此达到对早恋的“清醒认识”。总之，若我们还像以前那样随意的对待感情，是不能好好分手的。" class="headerlink" title="那一年的初春，随着分手协议的被驳回，我蛋疼的意识到：虽然我已经厌倦了，但在分手协议写好之前，我还得和郑晓燕在一起。而且，为了把协议写好，我还得让这段感情像那么回事，由此达到对早恋的“清醒认识”。总之，若我们还像以前那样随意的对待感情，是不能好好分手的。"></a>那一年的初春，随着分手协议的被驳回，我蛋疼的意识到：虽然我已经厌倦了，但在分手协议写好之前，我还得和郑晓燕在一起。而且，为了把协议写好，我还得让这段感情像那么回事，由此达到对早恋的“清醒认识”。总之，若我们还像以前那样随意的对待感情，是不能好好分手的。</h4><h4 id="就这样，我们这个学助小组又有声有色的办了下去。有时候我和郑晓燕坐在一起，桌子摆着一份课后作业。我看着她，她看着我。我喂给她一块巧克力，她喂给我一块巧克力。我问她：怎么样，有罪恶感了吗你？她说：别的不知道，甜倒是挺甜的。我若有所思，在素材本上写：早恋是很甜蜜的一件事"><a href="#就这样，我们这个学助小组又有声有色的办了下去。有时候我和郑晓燕坐在一起，桌子摆着一份课后作业。我看着她，她看着我。我喂给她一块巧克力，她喂给我一块巧克力。我问她：怎么样，有罪恶感了吗你？她说：别的不知道，甜倒是挺甜的。我若有所思，在素材本上写：早恋是很甜蜜的一件事" class="headerlink" title="就这样，我们这个学助小组又有声有色的办了下去。有时候我和郑晓燕坐在一起，桌子摆着一份课后作业。我看着她，她看着我。我喂给她一块巧克力，她喂给我一块巧克力。我问她：怎么样，有罪恶感了吗你？她说：别的不知道，甜倒是挺甜的。我若有所思，在素材本上写：早恋是很甜蜜的一件事"></a>就这样，我们这个学助小组又有声有色的办了下去。有时候我和郑晓燕坐在一起，桌子摆着一份课后作业。我看着她，她看着我。我喂给她一块巧克力，她喂给我一块巧克力。我问她：怎么样，有罪恶感了吗你？她说：别的不知道，甜倒是挺甜的。我若有所思，在素材本上写：早恋是很甜蜜的一件事</h4><h4 id="但是偶尔也有例外，我突发奇想，摸了一把她的脸，她迅速的在我手上捏了一把。我说：疼。她说：疼死你。于是我惊奇的发现我的素材本上又出现了这么一句话：早恋是很疼的。"><a href="#但是偶尔也有例外，我突发奇想，摸了一把她的脸，她迅速的在我手上捏了一把。我说：疼。她说：疼死你。于是我惊奇的发现我的素材本上又出现了这么一句话：早恋是很疼的。" class="headerlink" title="但是偶尔也有例外，我突发奇想，摸了一把她的脸，她迅速的在我手上捏了一把。我说：疼。她说：疼死你。于是我惊奇的发现我的素材本上又出现了这么一句话：早恋是很疼的。"></a>但是偶尔也有例外，我突发奇想，摸了一把她的脸，她迅速的在我手上捏了一把。我说：疼。她说：疼死你。于是我惊奇的发现我的素材本上又出现了这么一句话：早恋是很疼的。</h4><h4 id="经过深思熟虑，我第二份分手协议是这样的："><a href="#经过深思熟虑，我第二份分手协议是这样的：" class="headerlink" title="经过深思熟虑，我第二份分手协议是这样的："></a>经过深思熟虑，我第二份分手协议是这样的：</h4><h4 id="我和郑晓燕的早恋，问题出在两个人身上，我们没有耐得住寂寞，一味的贪图恋爱的甜蜜。我们在无知的年纪爱上对方，殊不知，没有物质基础的爱情，就像一盘散沙，不用风吹，走两步就散了。这最终只会招来我们的痛苦。长痛不如短痛。鉴于此，我们决定早聚早散。2010年3月叶小白惭作。"><a href="#我和郑晓燕的早恋，问题出在两个人身上，我们没有耐得住寂寞，一味的贪图恋爱的甜蜜。我们在无知的年纪爱上对方，殊不知，没有物质基础的爱情，就像一盘散沙，不用风吹，走两步就散了。这最终只会招来我们的痛苦。长痛不如短痛。鉴于此，我们决定早聚早散。2010年3月叶小白惭作。" class="headerlink" title="我和郑晓燕的早恋，问题出在两个人身上，我们没有耐得住寂寞，一味的贪图恋爱的甜蜜。我们在无知的年纪爱上对方，殊不知，没有物质基础的爱情，就像一盘散沙，不用风吹，走两步就散了。这最终只会招来我们的痛苦。长痛不如短痛。鉴于此，我们决定早聚早散。2010年3月叶小白惭作。"></a>我和郑晓燕的早恋，问题出在两个人身上，我们没有耐得住寂寞，一味的贪图恋爱的甜蜜。我们在无知的年纪爱上对方，殊不知，没有物质基础的爱情，就像一盘散沙，不用风吹，走两步就散了。这最终只会招来我们的痛苦。长痛不如短痛。鉴于此，我们决定早聚早散。2010年3月叶小白惭作。</h4><h4 id="写好以后，我拿给郑晓燕看。郑晓燕说：我觉得还行。"><a href="#写好以后，我拿给郑晓燕看。郑晓燕说：我觉得还行。" class="headerlink" title="写好以后，我拿给郑晓燕看。郑晓燕说：我觉得还行。"></a>写好以后，我拿给郑晓燕看。郑晓燕说：我觉得还行。</h4><h4 id="郑晓燕说：这次能通过吗？"><a href="#郑晓燕说：这次能通过吗？" class="headerlink" title="郑晓燕说：这次能通过吗？"></a>郑晓燕说：这次能通过吗？</h4><h4 id="我说：应该行。"><a href="#我说：应该行。" class="headerlink" title="我说：应该行。"></a>我说：应该行。</h4><h4 id="班主任说：不行。"><a href="#班主任说：不行。" class="headerlink" title="班主任说：不行。"></a>班主任说：不行。</h4><h4 id="我站在办公室里，班主任坐在椅子上，他说：当然，进步是有的，和上次相比，你认清了早恋的本质，虽然那个比方看着有点眼熟。但是你发现没有，你两次都不够具体，仅仅是反省并不够，你得让自己有所依据的反省。"><a href="#我站在办公室里，班主任坐在椅子上，他说：当然，进步是有的，和上次相比，你认清了早恋的本质，虽然那个比方看着有点眼熟。但是你发现没有，你两次都不够具体，仅仅是反省并不够，你得让自己有所依据的反省。" class="headerlink" title="我站在办公室里，班主任坐在椅子上，他说：当然，进步是有的，和上次相比，你认清了早恋的本质，虽然那个比方看着有点眼熟。但是你发现没有，你两次都不够具体，仅仅是反省并不够，你得让自己有所依据的反省。"></a>我站在办公室里，班主任坐在椅子上，他说：当然，进步是有的，和上次相比，你认清了早恋的本质，虽然那个比方看着有点眼熟。但是你发现没有，你两次都不够具体，仅仅是反省并不够，你得让自己有所依据的反省。</h4><h4 id="我从办公室出来，郑晓燕在走廊的尾巴等着我。她满怀期待的问我：我们可以分手了吗？"><a href="#我从办公室出来，郑晓燕在走廊的尾巴等着我。她满怀期待的问我：我们可以分手了吗？" class="headerlink" title="我从办公室出来，郑晓燕在走廊的尾巴等着我。她满怀期待的问我：我们可以分手了吗？"></a>我从办公室出来，郑晓燕在走廊的尾巴等着我。她满怀期待的问我：我们可以分手了吗？</h4><h4 id="我蛋都要碎了，我说：还要改，再等等吧。"><a href="#我蛋都要碎了，我说：还要改，再等等吧。" class="headerlink" title="我蛋都要碎了，我说：还要改，再等等吧。"></a>我蛋都要碎了，我说：还要改，再等等吧。</h4><h3 id="五"><a href="#五" class="headerlink" title="五"></a>五</h3><h4 id="令我，我的班主任，郑晓燕都没有想到的是，我的分手协议还没有写好，下节课班会就被学校改成了年段大会。"><a href="#令我，我的班主任，郑晓燕都没有想到的是，我的分手协议还没有写好，下节课班会就被学校改成了年段大会。" class="headerlink" title="令我，我的班主任，郑晓燕都没有想到的是，我的分手协议还没有写好，下节课班会就被学校改成了年段大会。"></a>令我，我的班主任，郑晓燕都没有想到的是，我的分手协议还没有写好，下节课班会就被学校改成了年段大会。</h4><h4 id="周五的时候，班主任找到我，询问我的进度。他说：亲爱的叶小白同学，你早恋的事，段长已经知道了，他看过了你之前写的内容，觉得你是一个很好的典型。即教育了同学们不要早恋，又表达了学校在处理上的人性。因此我们决定，让你在下周的段会上念那份分手协议。"><a href="#周五的时候，班主任找到我，询问我的进度。他说：亲爱的叶小白同学，你早恋的事，段长已经知道了，他看过了你之前写的内容，觉得你是一个很好的典型。即教育了同学们不要早恋，又表达了学校在处理上的人性。因此我们决定，让你在下周的段会上念那份分手协议。" class="headerlink" title="周五的时候，班主任找到我，询问我的进度。他说：亲爱的叶小白同学，你早恋的事，段长已经知道了，他看过了你之前写的内容，觉得你是一个很好的典型。即教育了同学们不要早恋，又表达了学校在处理上的人性。因此我们决定，让你在下周的段会上念那份分手协议。"></a>周五的时候，班主任找到我，询问我的进度。他说：亲爱的叶小白同学，你早恋的事，段长已经知道了，他看过了你之前写的内容，觉得你是一个很好的典型。即教育了同学们不要早恋，又表达了学校在处理上的人性。因此我们决定，让你在下周的段会上念那份分手协议。</h4><h4 id="我一边骂娘一边找来郑晓燕。周日的清晨，我出现在郑晓燕家的小区里。"><a href="#我一边骂娘一边找来郑晓燕。周日的清晨，我出现在郑晓燕家的小区里。" class="headerlink" title="我一边骂娘一边找来郑晓燕。周日的清晨，我出现在郑晓燕家的小区里。"></a>我一边骂娘一边找来郑晓燕。周日的清晨，我出现在郑晓燕家的小区里。</h4><h4 id="郑晓燕家的小区附近种了一些香樟树，建筑像是前苏联时期遗留下来的，又灰又厚重。郑晓燕住在三楼，我在楼下喊了两声，她推开窗，让我别喊了，自己上来吧。"><a href="#郑晓燕家的小区附近种了一些香樟树，建筑像是前苏联时期遗留下来的，又灰又厚重。郑晓燕住在三楼，我在楼下喊了两声，她推开窗，让我别喊了，自己上来吧。" class="headerlink" title="郑晓燕家的小区附近种了一些香樟树，建筑像是前苏联时期遗留下来的，又灰又厚重。郑晓燕住在三楼，我在楼下喊了两声，她推开窗，让我别喊了，自己上来吧。"></a>郑晓燕家的小区附近种了一些香樟树，建筑像是前苏联时期遗留下来的，又灰又厚重。郑晓燕住在三楼，我在楼下喊了两声，她推开窗，让我别喊了，自己上来吧。</h4><h4 id="到了屋子里我才发现，郑晓燕家有一种煤炉特有的味道，和郑晓燕身上的味道一点也不一样。客厅的墙上挂着一张黑白照片，上面是一对年轻的夫妇。"><a href="#到了屋子里我才发现，郑晓燕家有一种煤炉特有的味道，和郑晓燕身上的味道一点也不一样。客厅的墙上挂着一张黑白照片，上面是一对年轻的夫妇。" class="headerlink" title="到了屋子里我才发现，郑晓燕家有一种煤炉特有的味道，和郑晓燕身上的味道一点也不一样。客厅的墙上挂着一张黑白照片，上面是一对年轻的夫妇。"></a>到了屋子里我才发现，郑晓燕家有一种煤炉特有的味道，和郑晓燕身上的味道一点也不一样。客厅的墙上挂着一张黑白照片，上面是一对年轻的夫妇。</h4><h4 id="我说：那是你爸妈吧，不在家？"><a href="#我说：那是你爸妈吧，不在家？" class="headerlink" title="我说：那是你爸妈吧，不在家？"></a>我说：那是你爸妈吧，不在家？</h4><h4 id="郑晓燕说：我和我奶奶一起住。"><a href="#郑晓燕说：我和我奶奶一起住。" class="headerlink" title="郑晓燕说：我和我奶奶一起住。"></a>郑晓燕说：我和我奶奶一起住。</h4><h4 id="我说：你奶奶呢？"><a href="#我说：你奶奶呢？" class="headerlink" title="我说：你奶奶呢？"></a>我说：你奶奶呢？</h4><h4 id="郑晓燕说：出去了，你最好在她回来之前走。"><a href="#郑晓燕说：出去了，你最好在她回来之前走。" class="headerlink" title="郑晓燕说：出去了，你最好在她回来之前走。"></a>郑晓燕说：出去了，你最好在她回来之前走。</h4><h4 id="我说：那她老人家几点回来？"><a href="#我说：那她老人家几点回来？" class="headerlink" title="我说：那她老人家几点回来？"></a>我说：那她老人家几点回来？</h4><h4 id="郑晓燕看了看手表说：你还有一个半小时。"><a href="#郑晓燕看了看手表说：你还有一个半小时。" class="headerlink" title="郑晓燕看了看手表说：你还有一个半小时。"></a>郑晓燕看了看手表说：你还有一个半小时。</h4><h4 id="我说：你爸妈在外地工作么？"><a href="#我说：你爸妈在外地工作么？" class="headerlink" title="我说：你爸妈在外地工作么？"></a>我说：你爸妈在外地工作么？</h4><h4 id="郑晓燕让我赶紧进房间去。她说：你不要问这么多。"><a href="#郑晓燕让我赶紧进房间去。她说：你不要问这么多。" class="headerlink" title="郑晓燕让我赶紧进房间去。她说：你不要问这么多。"></a>郑晓燕让我赶紧进房间去。她说：你不要问这么多。</h4><h4 id="郑晓燕的桌上铺着一张草稿纸，她坐上椅子，抓着笔，悉悉索索的起了个头。"><a href="#郑晓燕的桌上铺着一张草稿纸，她坐上椅子，抓着笔，悉悉索索的起了个头。" class="headerlink" title="郑晓燕的桌上铺着一张草稿纸，她坐上椅子，抓着笔，悉悉索索的起了个头。"></a>郑晓燕的桌上铺着一张草稿纸，她坐上椅子，抓着笔，悉悉索索的起了个头。</h4><h4 id="“"><a href="#“" class="headerlink" title="“"></a>“</h4><h4 id="尊敬的各位领导，各位老师，各位同学"><a href="#尊敬的各位领导，各位老师，各位同学" class="headerlink" title="尊敬的各位领导，各位老师，各位同学"></a>尊敬的各位领导，各位老师，各位同学</h4><h4 id="感谢大家能在百忙之中，聆听我和郑晓燕同学的分手协议书。"><a href="#感谢大家能在百忙之中，聆听我和郑晓燕同学的分手协议书。" class="headerlink" title="感谢大家能在百忙之中，聆听我和郑晓燕同学的分手协议书。"></a>感谢大家能在百忙之中，聆听我和郑晓燕同学的分手协议书。</h4><h4 id="我很感谢学校，能让我有机会，以这样和平的方式，结束我在这个叛逆年纪所犯下的错误。"><a href="#我很感谢学校，能让我有机会，以这样和平的方式，结束我在这个叛逆年纪所犯下的错误。" class="headerlink" title="我很感谢学校，能让我有机会，以这样和平的方式，结束我在这个叛逆年纪所犯下的错误。"></a>我很感谢学校，能让我有机会，以这样和平的方式，结束我在这个叛逆年纪所犯下的错误。</h4><h4 id="”"><a href="#”" class="headerlink" title="”"></a>”</h4><h4 id="我站在一边看着，摸着下巴说：写得是很正式了，可这不像我会说的话吧。"><a href="#我站在一边看着，摸着下巴说：写得是很正式了，可这不像我会说的话吧。" class="headerlink" title="我站在一边看着，摸着下巴说：写得是很正式了，可这不像我会说的话吧。"></a>我站在一边看着，摸着下巴说：写得是很正式了，可这不像我会说的话吧。</h4><h4 id="郑晓燕白了我一眼，说：我就想到这么多，剩下的你想。"><a href="#郑晓燕白了我一眼，说：我就想到这么多，剩下的你想。" class="headerlink" title="郑晓燕白了我一眼，说：我就想到这么多，剩下的你想。"></a>郑晓燕白了我一眼，说：我就想到这么多，剩下的你想。</h4><h4 id="我说：我总结了一下老师的意思啊，要认清早恋的本质，要深刻反省自己的错误，还要有具体的事例。"><a href="#我说：我总结了一下老师的意思啊，要认清早恋的本质，要深刻反省自己的错误，还要有具体的事例。" class="headerlink" title="我说：我总结了一下老师的意思啊，要认清早恋的本质，要深刻反省自己的错误，还要有具体的事例。"></a>我说：我总结了一下老师的意思啊，要认清早恋的本质，要深刻反省自己的错误，还要有具体的事例。</h4><h4 id="郑晓燕说：关键我们没有呀。"><a href="#郑晓燕说：关键我们没有呀。" class="headerlink" title="郑晓燕说：关键我们没有呀。"></a>郑晓燕说：关键我们没有呀。</h4><h4 id="必须承认，郑晓燕说了一句大实话，相恋这么久以来，不要说亲嘴了，我们连手都没有牵过。但这不妨碍我瞎编。我说：你就写，在某年某月，我牵了你的手，我抱了你，我亲了你。对了，还得往坏了写。"><a href="#必须承认，郑晓燕说了一句大实话，相恋这么久以来，不要说亲嘴了，我们连手都没有牵过。但这不妨碍我瞎编。我说：你就写，在某年某月，我牵了你的手，我抱了你，我亲了你。对了，还得往坏了写。" class="headerlink" title="必须承认，郑晓燕说了一句大实话，相恋这么久以来，不要说亲嘴了，我们连手都没有牵过。但这不妨碍我瞎编。我说：你就写，在某年某月，我牵了你的手，我抱了你，我亲了你。对了，还得往坏了写。"></a>必须承认，郑晓燕说了一句大实话，相恋这么久以来，不要说亲嘴了，我们连手都没有牵过。但这不妨碍我瞎编。我说：你就写，在某年某月，我牵了你的手，我抱了你，我亲了你。对了，还得往坏了写。</h4><h4 id="郑晓燕在协议上写：2009年11月，秋天，落叶铺满了学校的小道，我和郑晓燕同学走在小道上，我们刚刚讨论问物理学史上的黑云，以及相对论的左边是否应该开根号等问题，郑晓燕的脸色泛红，我也感觉自己好热，我突然色胆横生，就握住了郑晓燕的手，哦我的上帝，我感觉……"><a href="#郑晓燕在协议上写：2009年11月，秋天，落叶铺满了学校的小道，我和郑晓燕同学走在小道上，我们刚刚讨论问物理学史上的黑云，以及相对论的左边是否应该开根号等问题，郑晓燕的脸色泛红，我也感觉自己好热，我突然色胆横生，就握住了郑晓燕的手，哦我的上帝，我感觉……" class="headerlink" title="郑晓燕在协议上写：2009年11月，秋天，落叶铺满了学校的小道，我和郑晓燕同学走在小道上，我们刚刚讨论问物理学史上的黑云，以及相对论的左边是否应该开根号等问题，郑晓燕的脸色泛红，我也感觉自己好热，我突然色胆横生，就握住了郑晓燕的手，哦我的上帝，我感觉……"></a>郑晓燕在协议上写：2009年11月，秋天，落叶铺满了学校的小道，我和郑晓燕同学走在小道上，我们刚刚讨论问物理学史上的黑云，以及相对论的左边是否应该开根号等问题，郑晓燕的脸色泛红，我也感觉自己好热，我突然色胆横生，就握住了郑晓燕的手，哦我的上帝，我感觉……</h4><h4 id="郑晓燕愣了愣，抬头问我：牵手是什么感觉？"><a href="#郑晓燕愣了愣，抬头问我：牵手是什么感觉？" class="headerlink" title="郑晓燕愣了愣，抬头问我：牵手是什么感觉？"></a>郑晓燕愣了愣，抬头问我：牵手是什么感觉？</h4><h4 id="我说：我也没牵过呀。"><a href="#我说：我也没牵过呀。" class="headerlink" title="我说：我也没牵过呀。"></a>我说：我也没牵过呀。</h4><h4 id="郑晓燕顺势的把手伸给了我，我十指相扣的握了握。郑晓燕说：怎么样？"><a href="#郑晓燕顺势的把手伸给了我，我十指相扣的握了握。郑晓燕说：怎么样？" class="headerlink" title="郑晓燕顺势的把手伸给了我，我十指相扣的握了握。郑晓燕说：怎么样？"></a>郑晓燕顺势的把手伸给了我，我十指相扣的握了握。郑晓燕说：怎么样？</h4><h4 id="我想了想说：软软的，温温的，像刚从怀里拿出来的手帕。"><a href="#我想了想说：软软的，温温的，像刚从怀里拿出来的手帕。" class="headerlink" title="我想了想说：软软的，温温的，像刚从怀里拿出来的手帕。"></a>我想了想说：软软的，温温的，像刚从怀里拿出来的手帕。</h4><h4 id="郑晓燕好奇的摸了摸自己的手，说：我自己摸怎么都没感觉呢。"><a href="#郑晓燕好奇的摸了摸自己的手，说：我自己摸怎么都没感觉呢。" class="headerlink" title="郑晓燕好奇的摸了摸自己的手，说：我自己摸怎么都没感觉呢。"></a>郑晓燕好奇的摸了摸自己的手，说：我自己摸怎么都没感觉呢。</h4><h4 id="我说：赶紧写吧姐姐，别让你奶奶回来看见当成供认状了，那才是跳进黄河都洗不清。"><a href="#我说：赶紧写吧姐姐，别让你奶奶回来看见当成供认状了，那才是跳进黄河都洗不清。" class="headerlink" title="我说：赶紧写吧姐姐，别让你奶奶回来看见当成供认状了，那才是跳进黄河都洗不清。"></a>我说：赶紧写吧姐姐，别让你奶奶回来看见当成供认状了，那才是跳进黄河都洗不清。</h4><h4 id="郑晓燕接着写："><a href="#郑晓燕接着写：" class="headerlink" title="郑晓燕接着写："></a>郑晓燕接着写：</h4><h4 id="“……她的手十分温软，就像刚从怀里拿出来的手帕。我问郑晓燕会不会介意，郑晓燕说：没事，像这种违反校规第二十条不允许男女同学牵手的事，我从来都不怕。我说：对！我们不光要违反第二十条，我们还要违反第二十一条，第二十二条，第二十三条！于是我上前一步，用力抱住了郑晓燕，然后亲了亲郑晓燕，还摸了摸郑晓燕的耳垂，她的身上……-”"><a href="#“……她的手十分温软，就像刚从怀里拿出来的手帕。我问郑晓燕会不会介意，郑晓燕说：没事，像这种违反校规第二十条不允许男女同学牵手的事，我从来都不怕。我说：对！我们不光要违反第二十条，我们还要违反第二十一条，第二十二条，第二十三条！于是我上前一步，用力抱住了郑晓燕，然后亲了亲郑晓燕，还摸了摸郑晓燕的耳垂，她的身上……-”" class="headerlink" title="“……她的手十分温软，就像刚从怀里拿出来的手帕。我问郑晓燕会不会介意，郑晓燕说：没事，像这种违反校规第二十条不允许男女同学牵手的事，我从来都不怕。我说：对！我们不光要违反第二十条，我们还要违反第二十一条，第二十二条，第二十三条！于是我上前一步，用力抱住了郑晓燕，然后亲了亲郑晓燕，还摸了摸郑晓燕的耳垂，她的身上…….”"></a>“……她的手十分温软，就像刚从怀里拿出来的手帕。我问郑晓燕会不会介意，郑晓燕说：没事，像这种违反校规第二十条不允许男女同学牵手的事，我从来都不怕。我说：对！我们不光要违反第二十条，我们还要违反第二十一条，第二十二条，第二十三条！于是我上前一步，用力抱住了郑晓燕，然后亲了亲郑晓燕，还摸了摸郑晓燕的耳垂，她的身上…….”</h4><h4 id="郑晓燕挠了挠脑袋，手里的笔停顿了一下，这次不等郑晓燕说话，我上去抱住了郑晓燕。"><a href="#郑晓燕挠了挠脑袋，手里的笔停顿了一下，这次不等郑晓燕说话，我上去抱住了郑晓燕。" class="headerlink" title="郑晓燕挠了挠脑袋，手里的笔停顿了一下，这次不等郑晓燕说话，我上去抱住了郑晓燕。"></a>郑晓燕挠了挠脑袋，手里的笔停顿了一下，这次不等郑晓燕说话，我上去抱住了郑晓燕。</h4><h4 id="郑晓燕明显的浑身一颤，她轻轻的推了我一下，没有推开，就转过头看着我，我也看着她，然后她闭上眼睛，我以为她要我亲她，可是她声音很低的说：你不要亲我好不好。"><a href="#郑晓燕明显的浑身一颤，她轻轻的推了我一下，没有推开，就转过头看着我，我也看着她，然后她闭上眼睛，我以为她要我亲她，可是她声音很低的说：你不要亲我好不好。" class="headerlink" title="郑晓燕明显的浑身一颤，她轻轻的推了我一下，没有推开，就转过头看着我，我也看着她，然后她闭上眼睛，我以为她要我亲她，可是她声音很低的说：你不要亲我好不好。"></a>郑晓燕明显的浑身一颤，她轻轻的推了我一下，没有推开，就转过头看着我，我也看着她，然后她闭上眼睛，我以为她要我亲她，可是她声音很低的说：你不要亲我好不好。</h4><h4 id="我悻悻的松手，说：你身上有股水果橡皮擦的味道，不难闻，挺香的。就是穿得有点多，抱了没什么感觉。说着我摸了一下她的耳垂。"><a href="#我悻悻的松手，说：你身上有股水果橡皮擦的味道，不难闻，挺香的。就是穿得有点多，抱了没什么感觉。说着我摸了一下她的耳垂。" class="headerlink" title="我悻悻的松手，说：你身上有股水果橡皮擦的味道，不难闻，挺香的。就是穿得有点多，抱了没什么感觉。说着我摸了一下她的耳垂。"></a>我悻悻的松手，说：你身上有股水果橡皮擦的味道，不难闻，挺香的。就是穿得有点多，抱了没什么感觉。说着我摸了一下她的耳垂。</h4><h4 id="郑晓燕有一丝慌乱，但很快她恢复了平静，她把脸颊旁的几丝发鬓别到脑后。说实话，我挺气馁的。我仰躺在她的床上，看着房间的天花板。郑晓燕一边写着字，一边对我说：叶小白，我不讨厌你。"><a href="#郑晓燕有一丝慌乱，但很快她恢复了平静，她把脸颊旁的几丝发鬓别到脑后。说实话，我挺气馁的。我仰躺在她的床上，看着房间的天花板。郑晓燕一边写着字，一边对我说：叶小白，我不讨厌你。" class="headerlink" title="郑晓燕有一丝慌乱，但很快她恢复了平静，她把脸颊旁的几丝发鬓别到脑后。说实话，我挺气馁的。我仰躺在她的床上，看着房间的天花板。郑晓燕一边写着字，一边对我说：叶小白，我不讨厌你。"></a>郑晓燕有一丝慌乱，但很快她恢复了平静，她把脸颊旁的几丝发鬓别到脑后。说实话，我挺气馁的。我仰躺在她的床上，看着房间的天花板。郑晓燕一边写着字，一边对我说：叶小白，我不讨厌你。</h4><h4 id="我说：我知道。"><a href="#我说：我知道。" class="headerlink" title="我说：我知道。"></a>我说：我知道。</h4><h4 id="她说：不让你亲，也不是因为不喜欢你。"><a href="#她说：不让你亲，也不是因为不喜欢你。" class="headerlink" title="她说：不让你亲，也不是因为不喜欢你。"></a>她说：不让你亲，也不是因为不喜欢你。</h4><h4 id="我说：哦。"><a href="#我说：哦。" class="headerlink" title="我说：哦。"></a>我说：哦。</h4><h4 id="她说：以后我会告诉你。"><a href="#她说：以后我会告诉你。" class="headerlink" title="她说：以后我会告诉你。"></a>她说：以后我会告诉你。</h4><h4 id="我突然有些忧伤，但我说不出理由。如果仅仅是被拒绝，还不足以至此，现在想来，也许是她心底紧锁的门让我沮丧。我知道，对于她那些只有以后才能告诉我的事，现在的我只不过是一个动手动脚的小挫逼。"><a href="#我突然有些忧伤，但我说不出理由。如果仅仅是被拒绝，还不足以至此，现在想来，也许是她心底紧锁的门让我沮丧。我知道，对于她那些只有以后才能告诉我的事，现在的我只不过是一个动手动脚的小挫逼。" class="headerlink" title="我突然有些忧伤，但我说不出理由。如果仅仅是被拒绝，还不足以至此，现在想来，也许是她心底紧锁的门让我沮丧。我知道，对于她那些只有以后才能告诉我的事，现在的我只不过是一个动手动脚的小挫逼。"></a>我突然有些忧伤，但我说不出理由。如果仅仅是被拒绝，还不足以至此，现在想来，也许是她心底紧锁的门让我沮丧。我知道，对于她那些只有以后才能告诉我的事，现在的我只不过是一个动手动脚的小挫逼。</h4><h4 id="房间里安静了一会，我感觉自己快要睡着。后来，她问我，明天那么多人，会不会害怕。"><a href="#房间里安静了一会，我感觉自己快要睡着。后来，她问我，明天那么多人，会不会害怕。" class="headerlink" title="房间里安静了一会，我感觉自己快要睡着。后来，她问我，明天那么多人，会不会害怕。"></a>房间里安静了一会，我感觉自己快要睡着。后来，她问我，明天那么多人，会不会害怕。</h4><h4 id="我说：可能吧，万一话都紧张到话都说不出来，就太挫逼了。"><a href="#我说：可能吧，万一话都紧张到话都说不出来，就太挫逼了。" class="headerlink" title="我说：可能吧，万一话都紧张到话都说不出来，就太挫逼了。"></a>我说：可能吧，万一话都紧张到话都说不出来，就太挫逼了。</h4><h4 id="她说：你可以把台下的人想象成南瓜。"><a href="#她说：你可以把台下的人想象成南瓜。" class="headerlink" title="她说：你可以把台下的人想象成南瓜。"></a>她说：你可以把台下的人想象成南瓜。</h4><h4 id="我说：面对着那么多南瓜，也够呛。"><a href="#我说：面对着那么多南瓜，也够呛。" class="headerlink" title="我说：面对着那么多南瓜，也够呛。"></a>我说：面对着那么多南瓜，也够呛。</h4><h4 id="她说：那就只看我。"><a href="#她说：那就只看我。" class="headerlink" title="她说：那就只看我。"></a>她说：那就只看我。</h4><h4 id="我说：好的南瓜。"><a href="#我说：好的南瓜。" class="headerlink" title="我说：好的南瓜。"></a>我说：好的南瓜。</h4><h4 id="她家的钟滴滴答答的走，我也不清楚自己睡着没有，最后是郑晓燕推了推我，说她奶奶快回来了，我迅速的下了床，拿上纸笔离开她家。走的时候我抬头看了一眼她家窗户，她对我挥手，张了张嘴，口型是西瓜。"><a href="#她家的钟滴滴答答的走，我也不清楚自己睡着没有，最后是郑晓燕推了推我，说她奶奶快回来了，我迅速的下了床，拿上纸笔离开她家。走的时候我抬头看了一眼她家窗户，她对我挥手，张了张嘴，口型是西瓜。" class="headerlink" title="她家的钟滴滴答答的走，我也不清楚自己睡着没有，最后是郑晓燕推了推我，说她奶奶快回来了，我迅速的下了床，拿上纸笔离开她家。走的时候我抬头看了一眼她家窗户，她对我挥手，张了张嘴，口型是西瓜。"></a>她家的钟滴滴答答的走，我也不清楚自己睡着没有，最后是郑晓燕推了推我，说她奶奶快回来了，我迅速的下了床，拿上纸笔离开她家。走的时候我抬头看了一眼她家窗户，她对我挥手，张了张嘴，口型是西瓜。</h4><h3 id="六"><a href="#六" class="headerlink" title="六"></a>六</h3><h4 id="不知是不是错觉，开段会那天，似乎半个学校的人都来了。"><a href="#不知是不是错觉，开段会那天，似乎半个学校的人都来了。" class="headerlink" title="不知是不是错觉，开段会那天，似乎半个学校的人都来了。"></a>不知是不是错觉，开段会那天，似乎半个学校的人都来了。</h4><h4 id="一系列领导发言完后，我被请到了台上，我寻找了一下郑晓燕，她坐在角落里，眼睛穿过人群望着我。"><a href="#一系列领导发言完后，我被请到了台上，我寻找了一下郑晓燕，她坐在角落里，眼睛穿过人群望着我。" class="headerlink" title="一系列领导发言完后，我被请到了台上，我寻找了一下郑晓燕，她坐在角落里，眼睛穿过人群望着我。"></a>一系列领导发言完后，我被请到了台上，我寻找了一下郑晓燕，她坐在角落里，眼睛穿过人群望着我。</h4><h4 id="我翻开准备好的稿子，大声的念到："><a href="#我翻开准备好的稿子，大声的念到：" class="headerlink" title="我翻开准备好的稿子，大声的念到："></a>我翻开准备好的稿子，大声的念到：</h4><h4 id="“-1"><a href="#“-1" class="headerlink" title="“"></a>“</h4><h4 id="尊敬的各位领导，各位老师，各位同学-1"><a href="#尊敬的各位领导，各位老师，各位同学-1" class="headerlink" title="尊敬的各位领导，各位老师，各位同学"></a>尊敬的各位领导，各位老师，各位同学</h4><h4 id="感谢大家能在百忙之中，聆听我和郑晓燕同学的分手协议书。-1"><a href="#感谢大家能在百忙之中，聆听我和郑晓燕同学的分手协议书。-1" class="headerlink" title="感谢大家能在百忙之中，聆听我和郑晓燕同学的分手协议书。"></a>感谢大家能在百忙之中，聆听我和郑晓燕同学的分手协议书。</h4><h4 id="我很感谢学校，能让我有机会，以这样和平的方式，结束我在这个叛逆年纪所犯下的错误。-1"><a href="#我很感谢学校，能让我有机会，以这样和平的方式，结束我在这个叛逆年纪所犯下的错误。-1" class="headerlink" title="我很感谢学校，能让我有机会，以这样和平的方式，结束我在这个叛逆年纪所犯下的错误。"></a>我很感谢学校，能让我有机会，以这样和平的方式，结束我在这个叛逆年纪所犯下的错误。</h4><h4 id="2009年11月，我和郑晓燕在空荡的教室里，我问郑晓燕借半块橡皮，她说：我送你一块吧。一起走出教室后，我们在操场附近的小道上散步。当时是秋天了，落叶和晚霞一起落下来，走在我身边的郑晓燕像是扑了一金粉，煞是可爱。我色胆横生，就对她说：我决定违反校规第二十条不允许男女学生牵手的规定。然后我牵了她的手，她用力的抗拒，这激怒了我，于是我决定，继续违反校规第二十一条，第二十二条，以及第二十三条。"><a href="#2009年11月，我和郑晓燕在空荡的教室里，我问郑晓燕借半块橡皮，她说：我送你一块吧。一起走出教室后，我们在操场附近的小道上散步。当时是秋天了，落叶和晚霞一起落下来，走在我身边的郑晓燕像是扑了一金粉，煞是可爱。我色胆横生，就对她说：我决定违反校规第二十条不允许男女学生牵手的规定。然后我牵了她的手，她用力的抗拒，这激怒了我，于是我决定，继续违反校规第二十一条，第二十二条，以及第二十三条。" class="headerlink" title="2009年11月，我和郑晓燕在空荡的教室里，我问郑晓燕借半块橡皮，她说：我送你一块吧。一起走出教室后，我们在操场附近的小道上散步。当时是秋天了，落叶和晚霞一起落下来，走在我身边的郑晓燕像是扑了一金粉，煞是可爱。我色胆横生，就对她说：我决定违反校规第二十条不允许男女学生牵手的规定。然后我牵了她的手，她用力的抗拒，这激怒了我，于是我决定，继续违反校规第二十一条，第二十二条，以及第二十三条。"></a>2009年11月，我和郑晓燕在空荡的教室里，我问郑晓燕借半块橡皮，她说：我送你一块吧。一起走出教室后，我们在操场附近的小道上散步。当时是秋天了，落叶和晚霞一起落下来，走在我身边的郑晓燕像是扑了一金粉，煞是可爱。我色胆横生，就对她说：我决定违反校规第二十条不允许男女学生牵手的规定。然后我牵了她的手，她用力的抗拒，这激怒了我，于是我决定，继续违反校规第二十一条，第二十二条，以及第二十三条。</h4><h4 id="我抱了，亲了郑晓燕，也摸了摸郑晓燕的耳垂。正当我疑惑第二十四条规定了什么的时候，我突然意识到，学校是绝对不允许早恋的。于是我说：嘿，这位同学，你还没成年吧？郑晓燕梨花带雨的说：我没有啊。我说：那么，我就要强迫你和我谈恋爱。"><a href="#我抱了，亲了郑晓燕，也摸了摸郑晓燕的耳垂。正当我疑惑第二十四条规定了什么的时候，我突然意识到，学校是绝对不允许早恋的。于是我说：嘿，这位同学，你还没成年吧？郑晓燕梨花带雨的说：我没有啊。我说：那么，我就要强迫你和我谈恋爱。" class="headerlink" title="我抱了，亲了郑晓燕，也摸了摸郑晓燕的耳垂。正当我疑惑第二十四条规定了什么的时候，我突然意识到，学校是绝对不允许早恋的。于是我说：嘿，这位同学，你还没成年吧？郑晓燕梨花带雨的说：我没有啊。我说：那么，我就要强迫你和我谈恋爱。"></a>我抱了，亲了郑晓燕，也摸了摸郑晓燕的耳垂。正当我疑惑第二十四条规定了什么的时候，我突然意识到，学校是绝对不允许早恋的。于是我说：嘿，这位同学，你还没成年吧？郑晓燕梨花带雨的说：我没有啊。我说：那么，我就要强迫你和我谈恋爱。</h4><h4 id="就这样，我和郑晓燕早恋了。"><a href="#就这样，我和郑晓燕早恋了。" class="headerlink" title="就这样，我和郑晓燕早恋了。"></a>就这样，我和郑晓燕早恋了。</h4><h4 id="事后，经过班主任的制止和教育，我明白了自己所犯的错误。我为了排解自己的寂寞，强迫郑晓燕同学接受我，却忽略了自己和郑晓燕还是学生一事。我这样的感情，即不成熟，也不合校规。鉴于此，我决定与郑晓燕同学正式分手，2010年4月叶小白惭作。"><a href="#事后，经过班主任的制止和教育，我明白了自己所犯的错误。我为了排解自己的寂寞，强迫郑晓燕同学接受我，却忽略了自己和郑晓燕还是学生一事。我这样的感情，即不成熟，也不合校规。鉴于此，我决定与郑晓燕同学正式分手，2010年4月叶小白惭作。" class="headerlink" title="事后，经过班主任的制止和教育，我明白了自己所犯的错误。我为了排解自己的寂寞，强迫郑晓燕同学接受我，却忽略了自己和郑晓燕还是学生一事。我这样的感情，即不成熟，也不合校规。鉴于此，我决定与郑晓燕同学正式分手，2010年4月叶小白惭作。"></a>事后，经过班主任的制止和教育，我明白了自己所犯的错误。我为了排解自己的寂寞，强迫郑晓燕同学接受我，却忽略了自己和郑晓燕还是学生一事。我这样的感情，即不成熟，也不合校规。鉴于此，我决定与郑晓燕同学正式分手，2010年4月叶小白惭作。</h4><h4 id="”-1"><a href="#”-1" class="headerlink" title="”"></a>”</h4><h4 id="我抬起头，扫了一眼郑晓燕，她正吃惊的望着我，眼睛瞪得大大的。我快乐的想：没想到吧郑晓燕，就这么被我摆了一道。"><a href="#我抬起头，扫了一眼郑晓燕，她正吃惊的望着我，眼睛瞪得大大的。我快乐的想：没想到吧郑晓燕，就这么被我摆了一道。" class="headerlink" title="我抬起头，扫了一眼郑晓燕，她正吃惊的望着我，眼睛瞪得大大的。我快乐的想：没想到吧郑晓燕，就这么被我摆了一道。"></a>我抬起头，扫了一眼郑晓燕，她正吃惊的望着我，眼睛瞪得大大的。我快乐的想：没想到吧郑晓燕，就这么被我摆了一道。</h4><h3 id="七"><a href="#七" class="headerlink" title="七"></a>七</h3><h4 id="段会那天我的发言，激怒了两个人。"><a href="#段会那天我的发言，激怒了两个人。" class="headerlink" title="段会那天我的发言，激怒了两个人。"></a>段会那天我的发言，激怒了两个人。</h4><h4 id="一个是郑晓燕，一个是校长。"><a href="#一个是郑晓燕，一个是校长。" class="headerlink" title="一个是郑晓燕，一个是校长。"></a>一个是郑晓燕，一个是校长。</h4><h4 id="这次居然不是班主任，我和班主任自己都颇感到意外。班主任向我传达了校长的意思：下周一有个升旗仪式，届时全校师生齐聚一堂，聆听叶小白同学的分手协议。"><a href="#这次居然不是班主任，我和班主任自己都颇感到意外。班主任向我传达了校长的意思：下周一有个升旗仪式，届时全校师生齐聚一堂，聆听叶小白同学的分手协议。" class="headerlink" title="这次居然不是班主任，我和班主任自己都颇感到意外。班主任向我传达了校长的意思：下周一有个升旗仪式，届时全校师生齐聚一堂，聆听叶小白同学的分手协议。"></a>这次居然不是班主任，我和班主任自己都颇感到意外。班主任向我传达了校长的意思：下周一有个升旗仪式，届时全校师生齐聚一堂，聆听叶小白同学的分手协议。</h4><h4 id="卧了个槽。"><a href="#卧了个槽。" class="headerlink" title="卧了个槽。"></a>卧了个槽。</h4><h4 id="据班主任说，我的稿子虽然言过其实了一点，但态度诚恳，总的来说，其实是合格的。不幸的是那天段会校长也在，他没有了解前因后果，只单独听了我那的一份。他勃然大怒，认定我是清流一中建校以来最大的败类。幸运的是经过段长的解释，校长不再愤怒。不幸的是经过段长的解释，校长很高兴的意识到我是一个很好的典型。"><a href="#据班主任说，我的稿子虽然言过其实了一点，但态度诚恳，总的来说，其实是合格的。不幸的是那天段会校长也在，他没有了解前因后果，只单独听了我那的一份。他勃然大怒，认定我是清流一中建校以来最大的败类。幸运的是经过段长的解释，校长不再愤怒。不幸的是经过段长的解释，校长很高兴的意识到我是一个很好的典型。" class="headerlink" title="据班主任说，我的稿子虽然言过其实了一点，但态度诚恳，总的来说，其实是合格的。不幸的是那天段会校长也在，他没有了解前因后果，只单独听了我那的一份。他勃然大怒，认定我是清流一中建校以来最大的败类。幸运的是经过段长的解释，校长不再愤怒。不幸的是经过段长的解释，校长很高兴的意识到我是一个很好的典型。"></a>据班主任说，我的稿子虽然言过其实了一点，但态度诚恳，总的来说，其实是合格的。不幸的是那天段会校长也在，他没有了解前因后果，只单独听了我那的一份。他勃然大怒，认定我是清流一中建校以来最大的败类。幸运的是经过段长的解释，校长不再愤怒。不幸的是经过段长的解释，校长很高兴的意识到我是一个很好的典型。</h4><h4 id="郑晓燕来找我。她质问我，最后为什么改掉了分手协议。"><a href="#郑晓燕来找我。她质问我，最后为什么改掉了分手协议。" class="headerlink" title="郑晓燕来找我。她质问我，最后为什么改掉了分手协议。"></a>郑晓燕来找我。她质问我，最后为什么改掉了分手协议。</h4><h4 id="我说：你那份我弄丢了，临上台我临时写的。"><a href="#我说：你那份我弄丢了，临上台我临时写的。" class="headerlink" title="我说：你那份我弄丢了，临上台我临时写的。"></a>我说：你那份我弄丢了，临上台我临时写的。</h4><h4 id="她说：叶小白，你不要说谎话。"><a href="#她说：叶小白，你不要说谎话。" class="headerlink" title="她说：叶小白，你不要说谎话。"></a>她说：叶小白，你不要说谎话。</h4><h4 id="我说：好的吧，其实是落在我家里了。"><a href="#我说：好的吧，其实是落在我家里了。" class="headerlink" title="我说：好的吧，其实是落在我家里了。"></a>我说：好的吧，其实是落在我家里了。</h4><h4 id="她说：不说算了，贱人。"><a href="#她说：不说算了，贱人。" class="headerlink" title="她说：不说算了，贱人。"></a>她说：不说算了，贱人。</h4><h4 id="她转身就要走，我拉住了她的辫子。她回过头，捂着脑袋，狠狠的看着我。"><a href="#她转身就要走，我拉住了她的辫子。她回过头，捂着脑袋，狠狠的看着我。" class="headerlink" title="她转身就要走，我拉住了她的辫子。她回过头，捂着脑袋，狠狠的看着我。"></a>她转身就要走，我拉住了她的辫子。她回过头，捂着脑袋，狠狠的看着我。</h4><h4 id="我说：我后来重新读了一遍，觉得不好，就改了。你是女生，和我们男生不一样。我们是耍流氓都很光荣，你就算了。"><a href="#我说：我后来重新读了一遍，觉得不好，就改了。你是女生，和我们男生不一样。我们是耍流氓都很光荣，你就算了。" class="headerlink" title="我说：我后来重新读了一遍，觉得不好，就改了。你是女生，和我们男生不一样。我们是耍流氓都很光荣，你就算了。"></a>我说：我后来重新读了一遍，觉得不好，就改了。你是女生，和我们男生不一样。我们是耍流氓都很光荣，你就算了。</h4><h4 id="我说：就这样吧。分手协议已经定下来了，下周一我还要在全校面前念一次。"><a href="#我说：就这样吧。分手协议已经定下来了，下周一我还要在全校面前念一次。" class="headerlink" title="我说：就这样吧。分手协议已经定下来了，下周一我还要在全校面前念一次。"></a>我说：就这样吧。分手协议已经定下来了，下周一我还要在全校面前念一次。</h4><h4 id="我说：这次可是真分手了。"><a href="#我说：这次可是真分手了。" class="headerlink" title="我说：这次可是真分手了。"></a>我说：这次可是真分手了。</h4><h4 id="郑晓燕没有说话，她瞪了我一眼，转过头大步的走了。"><a href="#郑晓燕没有说话，她瞪了我一眼，转过头大步的走了。" class="headerlink" title="郑晓燕没有说话，她瞪了我一眼，转过头大步的走了。"></a>郑晓燕没有说话，她瞪了我一眼，转过头大步的走了。</h4><h3 id="八"><a href="#八" class="headerlink" title="八"></a>八</h3><h4 id="我最终没有到台上去演讲那份分手协议。在那个周一，当校长让我上台的时候，郑晓燕带着她新写的那份分手协议走上了演讲台。听完了她讲的内容后，校长没有再让我上台，班主任也不再提起此事。"><a href="#我最终没有到台上去演讲那份分手协议。在那个周一，当校长让我上台的时候，郑晓燕带着她新写的那份分手协议走上了演讲台。听完了她讲的内容后，校长没有再让我上台，班主任也不再提起此事。" class="headerlink" title="我最终没有到台上去演讲那份分手协议。在那个周一，当校长让我上台的时候，郑晓燕带着她新写的那份分手协议走上了演讲台。听完了她讲的内容后，校长没有再让我上台，班主任也不再提起此事。"></a>我最终没有到台上去演讲那份分手协议。在那个周一，当校长让我上台的时候，郑晓燕带着她新写的那份分手协议走上了演讲台。听完了她讲的内容后，校长没有再让我上台，班主任也不再提起此事。</h4><h4 id="然后那一年的春天就结束了。郑晓燕跟着她离异的母亲，去到市里念书。她离开了清流，离开了清流一中，离开了她的奶奶，也离开了她的挫逼小男朋友。我最后一次在校园里见到她，头发没有扎起，垂下来披在肩上，表情一如既往的平静。"><a href="#然后那一年的春天就结束了。郑晓燕跟着她离异的母亲，去到市里念书。她离开了清流，离开了清流一中，离开了她的奶奶，也离开了她的挫逼小男朋友。我最后一次在校园里见到她，头发没有扎起，垂下来披在肩上，表情一如既往的平静。" class="headerlink" title="然后那一年的春天就结束了。郑晓燕跟着她离异的母亲，去到市里念书。她离开了清流，离开了清流一中，离开了她的奶奶，也离开了她的挫逼小男朋友。我最后一次在校园里见到她，头发没有扎起，垂下来披在肩上，表情一如既往的平静。"></a>然后那一年的春天就结束了。郑晓燕跟着她离异的母亲，去到市里念书。她离开了清流，离开了清流一中，离开了她的奶奶，也离开了她的挫逼小男朋友。我最后一次在校园里见到她，头发没有扎起，垂下来披在肩上，表情一如既往的平静。</h4><h4 id="我说：就要离开我这个挫逼，你应该感到开心。"><a href="#我说：就要离开我这个挫逼，你应该感到开心。" class="headerlink" title="我说：就要离开我这个挫逼，你应该感到开心。"></a>我说：就要离开我这个挫逼，你应该感到开心。</h4><h4 id="郑晓燕没有和我打嘴炮，她直截了当的说，一直以来，她都不讨厌我，只是有时候我故意要做出让人讨厌的举动。她不知道，这究竟是我天性使然，还是我的自我保护。她有时很反感我的自作聪明，比如自比挫逼，以为这样就能不那么愚蠢；比如我自作主张，大包大揽，以为这样很酷。可有时她又会觉得这样自以为是的我很可爱，像一只龇牙咧嘴的小土狗。只是以后，如果我一定要自暴自弃的形容自己是个挫逼，倒不如把自己比作田园犬。最后，她对我说：我要谢谢你，可你也要感谢我，所以我们各不相欠，就此两结。"><a href="#郑晓燕没有和我打嘴炮，她直截了当的说，一直以来，她都不讨厌我，只是有时候我故意要做出让人讨厌的举动。她不知道，这究竟是我天性使然，还是我的自我保护。她有时很反感我的自作聪明，比如自比挫逼，以为这样就能不那么愚蠢；比如我自作主张，大包大揽，以为这样很酷。可有时她又会觉得这样自以为是的我很可爱，像一只龇牙咧嘴的小土狗。只是以后，如果我一定要自暴自弃的形容自己是个挫逼，倒不如把自己比作田园犬。最后，她对我说：我要谢谢你，可你也要感谢我，所以我们各不相欠，就此两结。" class="headerlink" title="郑晓燕没有和我打嘴炮，她直截了当的说，一直以来，她都不讨厌我，只是有时候我故意要做出让人讨厌的举动。她不知道，这究竟是我天性使然，还是我的自我保护。她有时很反感我的自作聪明，比如自比挫逼，以为这样就能不那么愚蠢；比如我自作主张，大包大揽，以为这样很酷。可有时她又会觉得这样自以为是的我很可爱，像一只龇牙咧嘴的小土狗。只是以后，如果我一定要自暴自弃的形容自己是个挫逼，倒不如把自己比作田园犬。最后，她对我说：我要谢谢你，可你也要感谢我，所以我们各不相欠，就此两结。"></a>郑晓燕没有和我打嘴炮，她直截了当的说，一直以来，她都不讨厌我，只是有时候我故意要做出让人讨厌的举动。她不知道，这究竟是我天性使然，还是我的自我保护。她有时很反感我的自作聪明，比如自比挫逼，以为这样就能不那么愚蠢；比如我自作主张，大包大揽，以为这样很酷。可有时她又会觉得这样自以为是的我很可爱，像一只龇牙咧嘴的小土狗。只是以后，如果我一定要自暴自弃的形容自己是个挫逼，倒不如把自己比作田园犬。最后，她对我说：我要谢谢你，可你也要感谢我，所以我们各不相欠，就此两结。</h4><h4 id="她没有说再见。她说，byebye，我的英语课代表。"><a href="#她没有说再见。她说，byebye，我的英语课代表。" class="headerlink" title="她没有说再见。她说，byebye，我的英语课代表。"></a>她没有说再见。她说，byebye，我的英语课代表。</h4><h4 id="这之后，郑晓燕就走了。"><a href="#这之后，郑晓燕就走了。" class="headerlink" title="这之后，郑晓燕就走了。"></a>这之后，郑晓燕就走了。</h4><h4 id="郑晓燕并没有说错，我确实要感谢她。回到那一天的升旗仪式，红旗招展，白云流动，我站在人群之中，像是一条遭人驱赶，惊慌失措的乡村田园犬。她突然走到台前，大声朗诵了她与我的分手协议。"><a href="#郑晓燕并没有说错，我确实要感谢她。回到那一天的升旗仪式，红旗招展，白云流动，我站在人群之中，像是一条遭人驱赶，惊慌失措的乡村田园犬。她突然走到台前，大声朗诵了她与我的分手协议。" class="headerlink" title="郑晓燕并没有说错，我确实要感谢她。回到那一天的升旗仪式，红旗招展，白云流动，我站在人群之中，像是一条遭人驱赶，惊慌失措的乡村田园犬。她突然走到台前，大声朗诵了她与我的分手协议。"></a>郑晓燕并没有说错，我确实要感谢她。回到那一天的升旗仪式，红旗招展，白云流动，我站在人群之中，像是一条遭人驱赶，惊慌失措的乡村田园犬。她突然走到台前，大声朗诵了她与我的分手协议。</h4><h4 id="“-2"><a href="#“-2" class="headerlink" title="“"></a>“</h4><h4 id="我喜欢叶小白，叶小白喜欢我，所以我们谈了恋爱。我们做过的事是因为喜欢，没有做过的事是因为我们只是喜欢。现在我要和叶小白协议分手，是因为我们太年轻，还来不及爱。我们所做过的错事，仅仅是这件事情而已。"><a href="#我喜欢叶小白，叶小白喜欢我，所以我们谈了恋爱。我们做过的事是因为喜欢，没有做过的事是因为我们只是喜欢。现在我要和叶小白协议分手，是因为我们太年轻，还来不及爱。我们所做过的错事，仅仅是这件事情而已。" class="headerlink" title="我喜欢叶小白，叶小白喜欢我，所以我们谈了恋爱。我们做过的事是因为喜欢，没有做过的事是因为我们只是喜欢。现在我要和叶小白协议分手，是因为我们太年轻，还来不及爱。我们所做过的错事，仅仅是这件事情而已。"></a>我喜欢叶小白，叶小白喜欢我，所以我们谈了恋爱。我们做过的事是因为喜欢，没有做过的事是因为我们只是喜欢。现在我要和叶小白协议分手，是因为我们太年轻，还来不及爱。我们所做过的错事，仅仅是这件事情而已。</h4><h4 id="”-2"><a href="#”-2" class="headerlink" title="”"></a>”</h4><h3 id="文章来自于知乎专栏——爱冷淡——叶小白，侵删。"><a href="#文章来自于知乎专栏——爱冷淡——叶小白，侵删。" class="headerlink" title="文章来自于知乎专栏——爱冷淡——叶小白，侵删。"></a>文章来自于<a href="https://zhuanlan.zhihu.com/yexiaobai01/20429032" target="_blank" rel="external">知乎专栏——爱冷淡——叶小白</a>，侵删。</h3>
      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="https://raw.githubusercontent.com/ronething/printer/master/pic/aurl_qrcode.png" alt="Hourglass wechat" style="width: 200px; max-width: 100%;"/>
    <div>详情请扫二维码。</div>
</div>

      </div>
    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Hourglass
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://ronething.github.io/yijiaren/2017/10/09/first-page/" title="今日弄个相册功能">https://ronething.github.io/yijiaren/2017/10/09/first-page/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/yijiaren/tags/相册/" rel="tag"># 相册</a>
          
        </div>
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Hourglass</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/yijiaren/archives/">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#详情请点击导航栏-相册"><span class="nav-number">1.</span> <span class="nav-text">详情请点击导航栏 相册</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#点击-阅读全文-有惊喜"><span class="nav-number">2.</span> <span class="nav-text">点击 阅读全文 有惊喜</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#今日美文"><span class="nav-number">3.</span> <span class="nav-text">今日美文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#爱冷淡–叶小白"><span class="nav-number">4.</span> <span class="nav-text">爱冷淡–叶小白</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一"><span class="nav-number">4.1.</span> <span class="nav-text">一</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#高二那年，我与一个叫做郑晓燕的女生协议分手。这段感情的症结在于：我和郑晓燕早恋是对的，因为我们填补了对方的生活；但被班主任发现我们早恋是错的，因为我们违反了校规。出于以上原因，我们的感情出现了危机。"><span class="nav-number">4.1.1.</span> <span class="nav-text">高二那年，我与一个叫做郑晓燕的女生协议分手。这段感情的症结在于：我和郑晓燕早恋是对的，因为我们填补了对方的生活；但被班主任发现我们早恋是错的，因为我们违反了校规。出于以上原因，我们的感情出现了危机。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#我的班主任是个善解人意的人，他给了我们一个协议分手的机会。但是作为惩罚，我要在课堂上朗读这份协议。起初我是这么写的："><span class="nav-number">4.1.2.</span> <span class="nav-text">我的班主任是个善解人意的人，他给了我们一个协议分手的机会。但是作为惩罚，我要在课堂上朗读这份协议。起初我是这么写的：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#我和郑晓燕同学的早恋，问题在我的身上，我为了排解寂寞而与郑晓燕同学谈恋爱。我自觉对不起学校和老师对我的栽培。鉴于此，我决定与郑晓燕同学一刀两断，2010年3月叶小白惭作。"><span class="nav-number">4.1.3.</span> <span class="nav-text">我和郑晓燕同学的早恋，问题在我的身上，我为了排解寂寞而与郑晓燕同学谈恋爱。我自觉对不起学校和老师对我的栽培。鉴于此，我决定与郑晓燕同学一刀两断，2010年3月叶小白惭作。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第二天的班会课前，我对郑晓燕说：下课以后，我们就分手了。"><span class="nav-number">4.1.4.</span> <span class="nav-text">第二天的班会课前，我对郑晓燕说：下课以后，我们就分手了。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#郑晓燕显得很平静：那就这样吧。"><span class="nav-number">4.1.5.</span> <span class="nav-text">郑晓燕显得很平静：那就这样吧。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二"><span class="nav-number">4.2.</span> <span class="nav-text">二</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#我现在回忆起我和郑晓燕的关系。两个人并没有太深的感情基础，反而有点像是相亲：郑晓燕长得不算难看，成绩也不算太差。我虽然平时吊儿郎当的，偶尔也知道要收拾一下，加上在班里长时间当任英语课代表。两人门当户对，就在一起了。"><span class="nav-number">4.2.1.</span> <span class="nav-text">我现在回忆起我和郑晓燕的关系。两个人并没有太深的感情基础，反而有点像是相亲：郑晓燕长得不算难看，成绩也不算太差。我虽然平时吊儿郎当的，偶尔也知道要收拾一下，加上在班里长时间当任英语课代表。两人门当户对，就在一起了。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在一起后，我们的感情十分平淡，我有时候给郑晓燕讲解阅读理解，郑晓燕有时教我物理，至于言情小说上的种种，我动过脑筋，但都被郑晓燕以我们年级还小为理由拒绝了。就这么维持了三个月，我们的成绩都有所提高，我却陷入了纠结：我他妈究竟是谈了一场恋爱，还是办了一个学习互助小组？"><span class="nav-number">4.2.2.</span> <span class="nav-text">在一起后，我们的感情十分平淡，我有时候给郑晓燕讲解阅读理解，郑晓燕有时教我物理，至于言情小说上的种种，我动过脑筋，但都被郑晓燕以我们年级还小为理由拒绝了。就这么维持了三个月，我们的成绩都有所提高，我却陷入了纠结：我他妈究竟是谈了一场恋爱，还是办了一个学习互助小组？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#郑晓燕得知了我的苦恼，却没有太多表示。她说：每个人都想在爱情里得到一些东西。你已经得到了成绩，难道还不够么？这让我开始怀疑，郑晓燕其实是个……-是个什么呢？性冷淡么，不不不，爱冷淡更准确一点。"><span class="nav-number">4.2.3.</span> <span class="nav-text">郑晓燕得知了我的苦恼，却没有太多表示。她说：每个人都想在爱情里得到一些东西。你已经得到了成绩，难道还不够么？这让我开始怀疑，郑晓燕其实是个…….是个什么呢？性冷淡么，不不不，爱冷淡更准确一点。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#就这么着，当我做好了和这个爱冷淡say-good-bye-的准备的时候，班主任突然把我叫到办公室，他说，他看过了我写的协议，写得还可以了，但是要注意几个问题：分手是分手，但不要随意抹黑，仅仅把自己描述成一个感情骗子，却没有对早恋问题的清醒认识，这样的反省毫无力度。你拿回去，按要求改好，下周在班会课上念。"><span class="nav-number">4.2.4.</span> <span class="nav-text">就这么着，当我做好了和这个爱冷淡say good bye 的准备的时候，班主任突然把我叫到办公室，他说，他看过了我写的协议，写得还可以了，但是要注意几个问题：分手是分手，但不要随意抹黑，仅仅把自己描述成一个感情骗子，却没有对早恋问题的清醒认识，这样的反省毫无力度。你拿回去，按要求改好，下周在班会课上念。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#下课后，我找到郑晓燕。我说：分手协议要改，我们又不能分手了。"><span class="nav-number">4.2.5.</span> <span class="nav-text">下课后，我找到郑晓燕。我说：分手协议要改，我们又不能分手了。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#郑晓燕说：哦，那好吧。"><span class="nav-number">4.2.6.</span> <span class="nav-text">郑晓燕说：哦，那好吧。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三"><span class="nav-number">4.3.</span> <span class="nav-text">三</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#按理来说，我和郑晓燕把恋爱谈成这个样子，实在是失败。可问题在于，我们都把恋爱谈成这个样子了，还会被班主任发现。我差不多要给我的班主任跪了。"><span class="nav-number">4.3.1.</span> <span class="nav-text">按理来说，我和郑晓燕把恋爱谈成这个样子，实在是失败。可问题在于，我们都把恋爱谈成这个样子了，还会被班主任发现。我差不多要给我的班主任跪了。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#被班主任抓到那次，是一天下了晚自习，我和郑晓燕走在回家的路上。她刚看完一本《手相图解大全》，抓着我的手，非常认真的说，你的生命线很短，很可能五十五岁就死掉。我觉得很神奇，就让她看看我的感情线。她说，后半截和生命线平行，再往后分叉了，这说明你老年会出轨。我想了一下，只活到五十五岁还出轨的我，大概是被老婆给削了吧。"><span class="nav-number">4.3.2.</span> <span class="nav-text">被班主任抓到那次，是一天下了晚自习，我和郑晓燕走在回家的路上。她刚看完一本《手相图解大全》，抓着我的手，非常认真的说，你的生命线很短，很可能五十五岁就死掉。我觉得很神奇，就让她看看我的感情线。她说，后半截和生命线平行，再往后分叉了，这说明你老年会出轨。我想了一下，只活到五十五岁还出轨的我，大概是被老婆给削了吧。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#我说：前半截呢？"><span class="nav-number">4.3.3.</span> <span class="nav-text">我说：前半截呢？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#郑晓燕说：前半截乱七八糟，看不出来。"><span class="nav-number">4.3.4.</span> <span class="nav-text">郑晓燕说：前半截乱七八糟，看不出来。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#我将信将疑，拿过郑晓燕的手说：让我看看你的。"><span class="nav-number">4.3.5.</span> <span class="nav-text">我将信将疑，拿过郑晓燕的手说：让我看看你的。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#郑晓燕挣扎了一下，放弃了。"><span class="nav-number">4.3.6.</span> <span class="nav-text">郑晓燕挣扎了一下，放弃了。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#我摸索着说：这条是感情线吗？"><span class="nav-number">4.3.7.</span> <span class="nav-text">我摸索着说：这条是感情线吗？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#郑晓燕说：你这是在把脉。"><span class="nav-number">4.3.8.</span> <span class="nav-text">郑晓燕说：你这是在把脉。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#班主任说：你这是在把妹。"><span class="nav-number">4.3.9.</span> <span class="nav-text">班主任说：你这是在把妹。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#从一旁无声无息冒出来的班主任把我两吓得人仰马翻。"><span class="nav-number">4.3.10.</span> <span class="nav-text">从一旁无声无息冒出来的班主任把我两吓得人仰马翻。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四"><span class="nav-number">4.4.</span> <span class="nav-text">四</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#那一年的初春，随着分手协议的被驳回，我蛋疼的意识到：虽然我已经厌倦了，但在分手协议写好之前，我还得和郑晓燕在一起。而且，为了把协议写好，我还得让这段感情像那么回事，由此达到对早恋的“清醒认识”。总之，若我们还像以前那样随意的对待感情，是不能好好分手的。"><span class="nav-number">4.4.1.</span> <span class="nav-text">那一年的初春，随着分手协议的被驳回，我蛋疼的意识到：虽然我已经厌倦了，但在分手协议写好之前，我还得和郑晓燕在一起。而且，为了把协议写好，我还得让这段感情像那么回事，由此达到对早恋的“清醒认识”。总之，若我们还像以前那样随意的对待感情，是不能好好分手的。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#就这样，我们这个学助小组又有声有色的办了下去。有时候我和郑晓燕坐在一起，桌子摆着一份课后作业。我看着她，她看着我。我喂给她一块巧克力，她喂给我一块巧克力。我问她：怎么样，有罪恶感了吗你？她说：别的不知道，甜倒是挺甜的。我若有所思，在素材本上写：早恋是很甜蜜的一件事"><span class="nav-number">4.4.2.</span> <span class="nav-text">就这样，我们这个学助小组又有声有色的办了下去。有时候我和郑晓燕坐在一起，桌子摆着一份课后作业。我看着她，她看着我。我喂给她一块巧克力，她喂给我一块巧克力。我问她：怎么样，有罪恶感了吗你？她说：别的不知道，甜倒是挺甜的。我若有所思，在素材本上写：早恋是很甜蜜的一件事</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#但是偶尔也有例外，我突发奇想，摸了一把她的脸，她迅速的在我手上捏了一把。我说：疼。她说：疼死你。于是我惊奇的发现我的素材本上又出现了这么一句话：早恋是很疼的。"><span class="nav-number">4.4.3.</span> <span class="nav-text">但是偶尔也有例外，我突发奇想，摸了一把她的脸，她迅速的在我手上捏了一把。我说：疼。她说：疼死你。于是我惊奇的发现我的素材本上又出现了这么一句话：早恋是很疼的。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#经过深思熟虑，我第二份分手协议是这样的："><span class="nav-number">4.4.4.</span> <span class="nav-text">经过深思熟虑，我第二份分手协议是这样的：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#我和郑晓燕的早恋，问题出在两个人身上，我们没有耐得住寂寞，一味的贪图恋爱的甜蜜。我们在无知的年纪爱上对方，殊不知，没有物质基础的爱情，就像一盘散沙，不用风吹，走两步就散了。这最终只会招来我们的痛苦。长痛不如短痛。鉴于此，我们决定早聚早散。2010年3月叶小白惭作。"><span class="nav-number">4.4.5.</span> <span class="nav-text">我和郑晓燕的早恋，问题出在两个人身上，我们没有耐得住寂寞，一味的贪图恋爱的甜蜜。我们在无知的年纪爱上对方，殊不知，没有物质基础的爱情，就像一盘散沙，不用风吹，走两步就散了。这最终只会招来我们的痛苦。长痛不如短痛。鉴于此，我们决定早聚早散。2010年3月叶小白惭作。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#写好以后，我拿给郑晓燕看。郑晓燕说：我觉得还行。"><span class="nav-number">4.4.6.</span> <span class="nav-text">写好以后，我拿给郑晓燕看。郑晓燕说：我觉得还行。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#郑晓燕说：这次能通过吗？"><span class="nav-number">4.4.7.</span> <span class="nav-text">郑晓燕说：这次能通过吗？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#我说：应该行。"><span class="nav-number">4.4.8.</span> <span class="nav-text">我说：应该行。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#班主任说：不行。"><span class="nav-number">4.4.9.</span> <span class="nav-text">班主任说：不行。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#我站在办公室里，班主任坐在椅子上，他说：当然，进步是有的，和上次相比，你认清了早恋的本质，虽然那个比方看着有点眼熟。但是你发现没有，你两次都不够具体，仅仅是反省并不够，你得让自己有所依据的反省。"><span class="nav-number">4.4.10.</span> <span class="nav-text">我站在办公室里，班主任坐在椅子上，他说：当然，进步是有的，和上次相比，你认清了早恋的本质，虽然那个比方看着有点眼熟。但是你发现没有，你两次都不够具体，仅仅是反省并不够，你得让自己有所依据的反省。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#我从办公室出来，郑晓燕在走廊的尾巴等着我。她满怀期待的问我：我们可以分手了吗？"><span class="nav-number">4.4.11.</span> <span class="nav-text">我从办公室出来，郑晓燕在走廊的尾巴等着我。她满怀期待的问我：我们可以分手了吗？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#我蛋都要碎了，我说：还要改，再等等吧。"><span class="nav-number">4.4.12.</span> <span class="nav-text">我蛋都要碎了，我说：还要改，再等等吧。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五"><span class="nav-number">4.5.</span> <span class="nav-text">五</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#令我，我的班主任，郑晓燕都没有想到的是，我的分手协议还没有写好，下节课班会就被学校改成了年段大会。"><span class="nav-number">4.5.1.</span> <span class="nav-text">令我，我的班主任，郑晓燕都没有想到的是，我的分手协议还没有写好，下节课班会就被学校改成了年段大会。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#周五的时候，班主任找到我，询问我的进度。他说：亲爱的叶小白同学，你早恋的事，段长已经知道了，他看过了你之前写的内容，觉得你是一个很好的典型。即教育了同学们不要早恋，又表达了学校在处理上的人性。因此我们决定，让你在下周的段会上念那份分手协议。"><span class="nav-number">4.5.2.</span> <span class="nav-text">周五的时候，班主任找到我，询问我的进度。他说：亲爱的叶小白同学，你早恋的事，段长已经知道了，他看过了你之前写的内容，觉得你是一个很好的典型。即教育了同学们不要早恋，又表达了学校在处理上的人性。因此我们决定，让你在下周的段会上念那份分手协议。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#我一边骂娘一边找来郑晓燕。周日的清晨，我出现在郑晓燕家的小区里。"><span class="nav-number">4.5.3.</span> <span class="nav-text">我一边骂娘一边找来郑晓燕。周日的清晨，我出现在郑晓燕家的小区里。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#郑晓燕家的小区附近种了一些香樟树，建筑像是前苏联时期遗留下来的，又灰又厚重。郑晓燕住在三楼，我在楼下喊了两声，她推开窗，让我别喊了，自己上来吧。"><span class="nav-number">4.5.4.</span> <span class="nav-text">郑晓燕家的小区附近种了一些香樟树，建筑像是前苏联时期遗留下来的，又灰又厚重。郑晓燕住在三楼，我在楼下喊了两声，她推开窗，让我别喊了，自己上来吧。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#到了屋子里我才发现，郑晓燕家有一种煤炉特有的味道，和郑晓燕身上的味道一点也不一样。客厅的墙上挂着一张黑白照片，上面是一对年轻的夫妇。"><span class="nav-number">4.5.5.</span> <span class="nav-text">到了屋子里我才发现，郑晓燕家有一种煤炉特有的味道，和郑晓燕身上的味道一点也不一样。客厅的墙上挂着一张黑白照片，上面是一对年轻的夫妇。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#我说：那是你爸妈吧，不在家？"><span class="nav-number">4.5.6.</span> <span class="nav-text">我说：那是你爸妈吧，不在家？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#郑晓燕说：我和我奶奶一起住。"><span class="nav-number">4.5.7.</span> <span class="nav-text">郑晓燕说：我和我奶奶一起住。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#我说：你奶奶呢？"><span class="nav-number">4.5.8.</span> <span class="nav-text">我说：你奶奶呢？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#郑晓燕说：出去了，你最好在她回来之前走。"><span class="nav-number">4.5.9.</span> <span class="nav-text">郑晓燕说：出去了，你最好在她回来之前走。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#我说：那她老人家几点回来？"><span class="nav-number">4.5.10.</span> <span class="nav-text">我说：那她老人家几点回来？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#郑晓燕看了看手表说：你还有一个半小时。"><span class="nav-number">4.5.11.</span> <span class="nav-text">郑晓燕看了看手表说：你还有一个半小时。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#我说：你爸妈在外地工作么？"><span class="nav-number">4.5.12.</span> <span class="nav-text">我说：你爸妈在外地工作么？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#郑晓燕让我赶紧进房间去。她说：你不要问这么多。"><span class="nav-number">4.5.13.</span> <span class="nav-text">郑晓燕让我赶紧进房间去。她说：你不要问这么多。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#郑晓燕的桌上铺着一张草稿纸，她坐上椅子，抓着笔，悉悉索索的起了个头。"><span class="nav-number">4.5.14.</span> <span class="nav-text">郑晓燕的桌上铺着一张草稿纸，她坐上椅子，抓着笔，悉悉索索的起了个头。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#“"><span class="nav-number">4.5.15.</span> <span class="nav-text">“</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#尊敬的各位领导，各位老师，各位同学"><span class="nav-number">4.5.16.</span> <span class="nav-text">尊敬的各位领导，各位老师，各位同学</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#感谢大家能在百忙之中，聆听我和郑晓燕同学的分手协议书。"><span class="nav-number">4.5.17.</span> <span class="nav-text">感谢大家能在百忙之中，聆听我和郑晓燕同学的分手协议书。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#我很感谢学校，能让我有机会，以这样和平的方式，结束我在这个叛逆年纪所犯下的错误。"><span class="nav-number">4.5.18.</span> <span class="nav-text">我很感谢学校，能让我有机会，以这样和平的方式，结束我在这个叛逆年纪所犯下的错误。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#”"><span class="nav-number">4.5.19.</span> <span class="nav-text">”</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#我站在一边看着，摸着下巴说：写得是很正式了，可这不像我会说的话吧。"><span class="nav-number">4.5.20.</span> <span class="nav-text">我站在一边看着，摸着下巴说：写得是很正式了，可这不像我会说的话吧。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#郑晓燕白了我一眼，说：我就想到这么多，剩下的你想。"><span class="nav-number">4.5.21.</span> <span class="nav-text">郑晓燕白了我一眼，说：我就想到这么多，剩下的你想。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#我说：我总结了一下老师的意思啊，要认清早恋的本质，要深刻反省自己的错误，还要有具体的事例。"><span class="nav-number">4.5.22.</span> <span class="nav-text">我说：我总结了一下老师的意思啊，要认清早恋的本质，要深刻反省自己的错误，还要有具体的事例。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#郑晓燕说：关键我们没有呀。"><span class="nav-number">4.5.23.</span> <span class="nav-text">郑晓燕说：关键我们没有呀。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#必须承认，郑晓燕说了一句大实话，相恋这么久以来，不要说亲嘴了，我们连手都没有牵过。但这不妨碍我瞎编。我说：你就写，在某年某月，我牵了你的手，我抱了你，我亲了你。对了，还得往坏了写。"><span class="nav-number">4.5.24.</span> <span class="nav-text">必须承认，郑晓燕说了一句大实话，相恋这么久以来，不要说亲嘴了，我们连手都没有牵过。但这不妨碍我瞎编。我说：你就写，在某年某月，我牵了你的手，我抱了你，我亲了你。对了，还得往坏了写。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#郑晓燕在协议上写：2009年11月，秋天，落叶铺满了学校的小道，我和郑晓燕同学走在小道上，我们刚刚讨论问物理学史上的黑云，以及相对论的左边是否应该开根号等问题，郑晓燕的脸色泛红，我也感觉自己好热，我突然色胆横生，就握住了郑晓燕的手，哦我的上帝，我感觉……"><span class="nav-number">4.5.25.</span> <span class="nav-text">郑晓燕在协议上写：2009年11月，秋天，落叶铺满了学校的小道，我和郑晓燕同学走在小道上，我们刚刚讨论问物理学史上的黑云，以及相对论的左边是否应该开根号等问题，郑晓燕的脸色泛红，我也感觉自己好热，我突然色胆横生，就握住了郑晓燕的手，哦我的上帝，我感觉……</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#郑晓燕愣了愣，抬头问我：牵手是什么感觉？"><span class="nav-number">4.5.26.</span> <span class="nav-text">郑晓燕愣了愣，抬头问我：牵手是什么感觉？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#我说：我也没牵过呀。"><span class="nav-number">4.5.27.</span> <span class="nav-text">我说：我也没牵过呀。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#郑晓燕顺势的把手伸给了我，我十指相扣的握了握。郑晓燕说：怎么样？"><span class="nav-number">4.5.28.</span> <span class="nav-text">郑晓燕顺势的把手伸给了我，我十指相扣的握了握。郑晓燕说：怎么样？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#我想了想说：软软的，温温的，像刚从怀里拿出来的手帕。"><span class="nav-number">4.5.29.</span> <span class="nav-text">我想了想说：软软的，温温的，像刚从怀里拿出来的手帕。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#郑晓燕好奇的摸了摸自己的手，说：我自己摸怎么都没感觉呢。"><span class="nav-number">4.5.30.</span> <span class="nav-text">郑晓燕好奇的摸了摸自己的手，说：我自己摸怎么都没感觉呢。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#我说：赶紧写吧姐姐，别让你奶奶回来看见当成供认状了，那才是跳进黄河都洗不清。"><span class="nav-number">4.5.31.</span> <span class="nav-text">我说：赶紧写吧姐姐，别让你奶奶回来看见当成供认状了，那才是跳进黄河都洗不清。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#郑晓燕接着写："><span class="nav-number">4.5.32.</span> <span class="nav-text">郑晓燕接着写：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#“……她的手十分温软，就像刚从怀里拿出来的手帕。我问郑晓燕会不会介意，郑晓燕说：没事，像这种违反校规第二十条不允许男女同学牵手的事，我从来都不怕。我说：对！我们不光要违反第二十条，我们还要违反第二十一条，第二十二条，第二十三条！于是我上前一步，用力抱住了郑晓燕，然后亲了亲郑晓燕，还摸了摸郑晓燕的耳垂，她的身上……-”"><span class="nav-number">4.5.33.</span> <span class="nav-text">“……她的手十分温软，就像刚从怀里拿出来的手帕。我问郑晓燕会不会介意，郑晓燕说：没事，像这种违反校规第二十条不允许男女同学牵手的事，我从来都不怕。我说：对！我们不光要违反第二十条，我们还要违反第二十一条，第二十二条，第二十三条！于是我上前一步，用力抱住了郑晓燕，然后亲了亲郑晓燕，还摸了摸郑晓燕的耳垂，她的身上…….”</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#郑晓燕挠了挠脑袋，手里的笔停顿了一下，这次不等郑晓燕说话，我上去抱住了郑晓燕。"><span class="nav-number">4.5.34.</span> <span class="nav-text">郑晓燕挠了挠脑袋，手里的笔停顿了一下，这次不等郑晓燕说话，我上去抱住了郑晓燕。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#郑晓燕明显的浑身一颤，她轻轻的推了我一下，没有推开，就转过头看着我，我也看着她，然后她闭上眼睛，我以为她要我亲她，可是她声音很低的说：你不要亲我好不好。"><span class="nav-number">4.5.35.</span> <span class="nav-text">郑晓燕明显的浑身一颤，她轻轻的推了我一下，没有推开，就转过头看着我，我也看着她，然后她闭上眼睛，我以为她要我亲她，可是她声音很低的说：你不要亲我好不好。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#我悻悻的松手，说：你身上有股水果橡皮擦的味道，不难闻，挺香的。就是穿得有点多，抱了没什么感觉。说着我摸了一下她的耳垂。"><span class="nav-number">4.5.36.</span> <span class="nav-text">我悻悻的松手，说：你身上有股水果橡皮擦的味道，不难闻，挺香的。就是穿得有点多，抱了没什么感觉。说着我摸了一下她的耳垂。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#郑晓燕有一丝慌乱，但很快她恢复了平静，她把脸颊旁的几丝发鬓别到脑后。说实话，我挺气馁的。我仰躺在她的床上，看着房间的天花板。郑晓燕一边写着字，一边对我说：叶小白，我不讨厌你。"><span class="nav-number">4.5.37.</span> <span class="nav-text">郑晓燕有一丝慌乱，但很快她恢复了平静，她把脸颊旁的几丝发鬓别到脑后。说实话，我挺气馁的。我仰躺在她的床上，看着房间的天花板。郑晓燕一边写着字，一边对我说：叶小白，我不讨厌你。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#我说：我知道。"><span class="nav-number">4.5.38.</span> <span class="nav-text">我说：我知道。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#她说：不让你亲，也不是因为不喜欢你。"><span class="nav-number">4.5.39.</span> <span class="nav-text">她说：不让你亲，也不是因为不喜欢你。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#我说：哦。"><span class="nav-number">4.5.40.</span> <span class="nav-text">我说：哦。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#她说：以后我会告诉你。"><span class="nav-number">4.5.41.</span> <span class="nav-text">她说：以后我会告诉你。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#我突然有些忧伤，但我说不出理由。如果仅仅是被拒绝，还不足以至此，现在想来，也许是她心底紧锁的门让我沮丧。我知道，对于她那些只有以后才能告诉我的事，现在的我只不过是一个动手动脚的小挫逼。"><span class="nav-number">4.5.42.</span> <span class="nav-text">我突然有些忧伤，但我说不出理由。如果仅仅是被拒绝，还不足以至此，现在想来，也许是她心底紧锁的门让我沮丧。我知道，对于她那些只有以后才能告诉我的事，现在的我只不过是一个动手动脚的小挫逼。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#房间里安静了一会，我感觉自己快要睡着。后来，她问我，明天那么多人，会不会害怕。"><span class="nav-number">4.5.43.</span> <span class="nav-text">房间里安静了一会，我感觉自己快要睡着。后来，她问我，明天那么多人，会不会害怕。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#我说：可能吧，万一话都紧张到话都说不出来，就太挫逼了。"><span class="nav-number">4.5.44.</span> <span class="nav-text">我说：可能吧，万一话都紧张到话都说不出来，就太挫逼了。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#她说：你可以把台下的人想象成南瓜。"><span class="nav-number">4.5.45.</span> <span class="nav-text">她说：你可以把台下的人想象成南瓜。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#我说：面对着那么多南瓜，也够呛。"><span class="nav-number">4.5.46.</span> <span class="nav-text">我说：面对着那么多南瓜，也够呛。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#她说：那就只看我。"><span class="nav-number">4.5.47.</span> <span class="nav-text">她说：那就只看我。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#我说：好的南瓜。"><span class="nav-number">4.5.48.</span> <span class="nav-text">我说：好的南瓜。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#她家的钟滴滴答答的走，我也不清楚自己睡着没有，最后是郑晓燕推了推我，说她奶奶快回来了，我迅速的下了床，拿上纸笔离开她家。走的时候我抬头看了一眼她家窗户，她对我挥手，张了张嘴，口型是西瓜。"><span class="nav-number">4.5.49.</span> <span class="nav-text">她家的钟滴滴答答的走，我也不清楚自己睡着没有，最后是郑晓燕推了推我，说她奶奶快回来了，我迅速的下了床，拿上纸笔离开她家。走的时候我抬头看了一眼她家窗户，她对我挥手，张了张嘴，口型是西瓜。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#六"><span class="nav-number">4.6.</span> <span class="nav-text">六</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#不知是不是错觉，开段会那天，似乎半个学校的人都来了。"><span class="nav-number">4.6.1.</span> <span class="nav-text">不知是不是错觉，开段会那天，似乎半个学校的人都来了。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#一系列领导发言完后，我被请到了台上，我寻找了一下郑晓燕，她坐在角落里，眼睛穿过人群望着我。"><span class="nav-number">4.6.2.</span> <span class="nav-text">一系列领导发言完后，我被请到了台上，我寻找了一下郑晓燕，她坐在角落里，眼睛穿过人群望着我。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#我翻开准备好的稿子，大声的念到："><span class="nav-number">4.6.3.</span> <span class="nav-text">我翻开准备好的稿子，大声的念到：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#“-1"><span class="nav-number">4.6.4.</span> <span class="nav-text">“</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#尊敬的各位领导，各位老师，各位同学-1"><span class="nav-number">4.6.5.</span> <span class="nav-text">尊敬的各位领导，各位老师，各位同学</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#感谢大家能在百忙之中，聆听我和郑晓燕同学的分手协议书。-1"><span class="nav-number">4.6.6.</span> <span class="nav-text">感谢大家能在百忙之中，聆听我和郑晓燕同学的分手协议书。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#我很感谢学校，能让我有机会，以这样和平的方式，结束我在这个叛逆年纪所犯下的错误。-1"><span class="nav-number">4.6.7.</span> <span class="nav-text">我很感谢学校，能让我有机会，以这样和平的方式，结束我在这个叛逆年纪所犯下的错误。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2009年11月，我和郑晓燕在空荡的教室里，我问郑晓燕借半块橡皮，她说：我送你一块吧。一起走出教室后，我们在操场附近的小道上散步。当时是秋天了，落叶和晚霞一起落下来，走在我身边的郑晓燕像是扑了一金粉，煞是可爱。我色胆横生，就对她说：我决定违反校规第二十条不允许男女学生牵手的规定。然后我牵了她的手，她用力的抗拒，这激怒了我，于是我决定，继续违反校规第二十一条，第二十二条，以及第二十三条。"><span class="nav-number">4.6.8.</span> <span class="nav-text">2009年11月，我和郑晓燕在空荡的教室里，我问郑晓燕借半块橡皮，她说：我送你一块吧。一起走出教室后，我们在操场附近的小道上散步。当时是秋天了，落叶和晚霞一起落下来，走在我身边的郑晓燕像是扑了一金粉，煞是可爱。我色胆横生，就对她说：我决定违反校规第二十条不允许男女学生牵手的规定。然后我牵了她的手，她用力的抗拒，这激怒了我，于是我决定，继续违反校规第二十一条，第二十二条，以及第二十三条。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#我抱了，亲了郑晓燕，也摸了摸郑晓燕的耳垂。正当我疑惑第二十四条规定了什么的时候，我突然意识到，学校是绝对不允许早恋的。于是我说：嘿，这位同学，你还没成年吧？郑晓燕梨花带雨的说：我没有啊。我说：那么，我就要强迫你和我谈恋爱。"><span class="nav-number">4.6.9.</span> <span class="nav-text">我抱了，亲了郑晓燕，也摸了摸郑晓燕的耳垂。正当我疑惑第二十四条规定了什么的时候，我突然意识到，学校是绝对不允许早恋的。于是我说：嘿，这位同学，你还没成年吧？郑晓燕梨花带雨的说：我没有啊。我说：那么，我就要强迫你和我谈恋爱。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#就这样，我和郑晓燕早恋了。"><span class="nav-number">4.6.10.</span> <span class="nav-text">就这样，我和郑晓燕早恋了。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#事后，经过班主任的制止和教育，我明白了自己所犯的错误。我为了排解自己的寂寞，强迫郑晓燕同学接受我，却忽略了自己和郑晓燕还是学生一事。我这样的感情，即不成熟，也不合校规。鉴于此，我决定与郑晓燕同学正式分手，2010年4月叶小白惭作。"><span class="nav-number">4.6.11.</span> <span class="nav-text">事后，经过班主任的制止和教育，我明白了自己所犯的错误。我为了排解自己的寂寞，强迫郑晓燕同学接受我，却忽略了自己和郑晓燕还是学生一事。我这样的感情，即不成熟，也不合校规。鉴于此，我决定与郑晓燕同学正式分手，2010年4月叶小白惭作。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#”-1"><span class="nav-number">4.6.12.</span> <span class="nav-text">”</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#我抬起头，扫了一眼郑晓燕，她正吃惊的望着我，眼睛瞪得大大的。我快乐的想：没想到吧郑晓燕，就这么被我摆了一道。"><span class="nav-number">4.6.13.</span> <span class="nav-text">我抬起头，扫了一眼郑晓燕，她正吃惊的望着我，眼睛瞪得大大的。我快乐的想：没想到吧郑晓燕，就这么被我摆了一道。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#七"><span class="nav-number">4.7.</span> <span class="nav-text">七</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#段会那天我的发言，激怒了两个人。"><span class="nav-number">4.7.1.</span> <span class="nav-text">段会那天我的发言，激怒了两个人。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#一个是郑晓燕，一个是校长。"><span class="nav-number">4.7.2.</span> <span class="nav-text">一个是郑晓燕，一个是校长。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#这次居然不是班主任，我和班主任自己都颇感到意外。班主任向我传达了校长的意思：下周一有个升旗仪式，届时全校师生齐聚一堂，聆听叶小白同学的分手协议。"><span class="nav-number">4.7.3.</span> <span class="nav-text">这次居然不是班主任，我和班主任自己都颇感到意外。班主任向我传达了校长的意思：下周一有个升旗仪式，届时全校师生齐聚一堂，聆听叶小白同学的分手协议。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#卧了个槽。"><span class="nav-number">4.7.4.</span> <span class="nav-text">卧了个槽。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#据班主任说，我的稿子虽然言过其实了一点，但态度诚恳，总的来说，其实是合格的。不幸的是那天段会校长也在，他没有了解前因后果，只单独听了我那的一份。他勃然大怒，认定我是清流一中建校以来最大的败类。幸运的是经过段长的解释，校长不再愤怒。不幸的是经过段长的解释，校长很高兴的意识到我是一个很好的典型。"><span class="nav-number">4.7.5.</span> <span class="nav-text">据班主任说，我的稿子虽然言过其实了一点，但态度诚恳，总的来说，其实是合格的。不幸的是那天段会校长也在，他没有了解前因后果，只单独听了我那的一份。他勃然大怒，认定我是清流一中建校以来最大的败类。幸运的是经过段长的解释，校长不再愤怒。不幸的是经过段长的解释，校长很高兴的意识到我是一个很好的典型。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#郑晓燕来找我。她质问我，最后为什么改掉了分手协议。"><span class="nav-number">4.7.6.</span> <span class="nav-text">郑晓燕来找我。她质问我，最后为什么改掉了分手协议。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#我说：你那份我弄丢了，临上台我临时写的。"><span class="nav-number">4.7.7.</span> <span class="nav-text">我说：你那份我弄丢了，临上台我临时写的。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#她说：叶小白，你不要说谎话。"><span class="nav-number">4.7.8.</span> <span class="nav-text">她说：叶小白，你不要说谎话。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#我说：好的吧，其实是落在我家里了。"><span class="nav-number">4.7.9.</span> <span class="nav-text">我说：好的吧，其实是落在我家里了。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#她说：不说算了，贱人。"><span class="nav-number">4.7.10.</span> <span class="nav-text">她说：不说算了，贱人。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#她转身就要走，我拉住了她的辫子。她回过头，捂着脑袋，狠狠的看着我。"><span class="nav-number">4.7.11.</span> <span class="nav-text">她转身就要走，我拉住了她的辫子。她回过头，捂着脑袋，狠狠的看着我。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#我说：我后来重新读了一遍，觉得不好，就改了。你是女生，和我们男生不一样。我们是耍流氓都很光荣，你就算了。"><span class="nav-number">4.7.12.</span> <span class="nav-text">我说：我后来重新读了一遍，觉得不好，就改了。你是女生，和我们男生不一样。我们是耍流氓都很光荣，你就算了。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#我说：就这样吧。分手协议已经定下来了，下周一我还要在全校面前念一次。"><span class="nav-number">4.7.13.</span> <span class="nav-text">我说：就这样吧。分手协议已经定下来了，下周一我还要在全校面前念一次。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#我说：这次可是真分手了。"><span class="nav-number">4.7.14.</span> <span class="nav-text">我说：这次可是真分手了。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#郑晓燕没有说话，她瞪了我一眼，转过头大步的走了。"><span class="nav-number">4.7.15.</span> <span class="nav-text">郑晓燕没有说话，她瞪了我一眼，转过头大步的走了。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#八"><span class="nav-number">4.8.</span> <span class="nav-text">八</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#我最终没有到台上去演讲那份分手协议。在那个周一，当校长让我上台的时候，郑晓燕带着她新写的那份分手协议走上了演讲台。听完了她讲的内容后，校长没有再让我上台，班主任也不再提起此事。"><span class="nav-number">4.8.1.</span> <span class="nav-text">我最终没有到台上去演讲那份分手协议。在那个周一，当校长让我上台的时候，郑晓燕带着她新写的那份分手协议走上了演讲台。听完了她讲的内容后，校长没有再让我上台，班主任也不再提起此事。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#然后那一年的春天就结束了。郑晓燕跟着她离异的母亲，去到市里念书。她离开了清流，离开了清流一中，离开了她的奶奶，也离开了她的挫逼小男朋友。我最后一次在校园里见到她，头发没有扎起，垂下来披在肩上，表情一如既往的平静。"><span class="nav-number">4.8.2.</span> <span class="nav-text">然后那一年的春天就结束了。郑晓燕跟着她离异的母亲，去到市里念书。她离开了清流，离开了清流一中，离开了她的奶奶，也离开了她的挫逼小男朋友。我最后一次在校园里见到她，头发没有扎起，垂下来披在肩上，表情一如既往的平静。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#我说：就要离开我这个挫逼，你应该感到开心。"><span class="nav-number">4.8.3.</span> <span class="nav-text">我说：就要离开我这个挫逼，你应该感到开心。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#郑晓燕没有和我打嘴炮，她直截了当的说，一直以来，她都不讨厌我，只是有时候我故意要做出让人讨厌的举动。她不知道，这究竟是我天性使然，还是我的自我保护。她有时很反感我的自作聪明，比如自比挫逼，以为这样就能不那么愚蠢；比如我自作主张，大包大揽，以为这样很酷。可有时她又会觉得这样自以为是的我很可爱，像一只龇牙咧嘴的小土狗。只是以后，如果我一定要自暴自弃的形容自己是个挫逼，倒不如把自己比作田园犬。最后，她对我说：我要谢谢你，可你也要感谢我，所以我们各不相欠，就此两结。"><span class="nav-number">4.8.4.</span> <span class="nav-text">郑晓燕没有和我打嘴炮，她直截了当的说，一直以来，她都不讨厌我，只是有时候我故意要做出让人讨厌的举动。她不知道，这究竟是我天性使然，还是我的自我保护。她有时很反感我的自作聪明，比如自比挫逼，以为这样就能不那么愚蠢；比如我自作主张，大包大揽，以为这样很酷。可有时她又会觉得这样自以为是的我很可爱，像一只龇牙咧嘴的小土狗。只是以后，如果我一定要自暴自弃的形容自己是个挫逼，倒不如把自己比作田园犬。最后，她对我说：我要谢谢你，可你也要感谢我，所以我们各不相欠，就此两结。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#她没有说再见。她说，byebye，我的英语课代表。"><span class="nav-number">4.8.5.</span> <span class="nav-text">她没有说再见。她说，byebye，我的英语课代表。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#这之后，郑晓燕就走了。"><span class="nav-number">4.8.6.</span> <span class="nav-text">这之后，郑晓燕就走了。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#郑晓燕并没有说错，我确实要感谢她。回到那一天的升旗仪式，红旗招展，白云流动，我站在人群之中，像是一条遭人驱赶，惊慌失措的乡村田园犬。她突然走到台前，大声朗诵了她与我的分手协议。"><span class="nav-number">4.8.7.</span> <span class="nav-text">郑晓燕并没有说错，我确实要感谢她。回到那一天的升旗仪式，红旗招展，白云流动，我站在人群之中，像是一条遭人驱赶，惊慌失措的乡村田园犬。她突然走到台前，大声朗诵了她与我的分手协议。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#“-2"><span class="nav-number">4.8.8.</span> <span class="nav-text">“</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#我喜欢叶小白，叶小白喜欢我，所以我们谈了恋爱。我们做过的事是因为喜欢，没有做过的事是因为我们只是喜欢。现在我要和叶小白协议分手，是因为我们太年轻，还来不及爱。我们所做过的错事，仅仅是这件事情而已。"><span class="nav-number">4.8.9.</span> <span class="nav-text">我喜欢叶小白，叶小白喜欢我，所以我们谈了恋爱。我们做过的事是因为喜欢，没有做过的事是因为我们只是喜欢。现在我要和叶小白协议分手，是因为我们太年轻，还来不及爱。我们所做过的错事，仅仅是这件事情而已。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#”-2"><span class="nav-number">4.8.10.</span> <span class="nav-text">”</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文章来自于知乎专栏——爱冷淡——叶小白，侵删。"><span class="nav-number">4.9.</span> <span class="nav-text">文章来自于知乎专栏——爱冷淡——叶小白，侵删。</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hourglass</span>

  
</div>
<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a></div>

-->



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      您是第
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      位访客
    </span>
  

  
    <span class="site-pv">
      访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/yijiaren/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/yijiaren/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/yijiaren/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/yijiaren/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/yijiaren/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  


  
</body>
</html>
